[PtKartei]
name=FuelData_General
type=2
time=1501101092
[PtKarteiData]
ExportVersion=2
option=[ATLANT]TC_SERVER:ATLANTS:[PEmission]PEmission/[PTestEquipment]FuelData_General/[FuelData]|[BOS\ReplEnable]1:1501101208|[BOS\TargetList]BackUp_ATLANTS_B1!Yson!YsBackUpDrive:2:1221234648/SHED#1:7:1501101210/TC#1:7:1501101211/TC#2:7:1501101211/TC#3:7:1501101211/|[ReplStatusFile]0FuelData_General.replog|[BOS\Target#BackUp_ATLANTS_B1!Yson!YsBackUpDrive]TC_SERVER:ATLANTS_B1:/[PEmission]PEmission/[PTestEquipment]FuelData_General|[BOS\Target#SHED#1]SHEDCon-SHED1:ATLANTS:/[PEmission]PEmission/[PTestEquipment]FuelData_General|[BOS\Target#TC#1]gem201-tc1:ATLANTS:/[PEmission]PEmission/[PTestEquipment]FuelData_General|[BOS\Target#TC#2]gem201-tc2:ATLANTS:/[PEmission]PEmission/[PTestEquipment]FuelData_General|[BOS\Target#TC#3]GEM201-TC3:ATLANTS:/[PEmission]PEmission/[PTestEquipment]FuelData_General|
Bezeichner_n=28
Formular_n=1
aktivFormular=Standard
Karten_n=307
[PtBezeichner_000]
aliasName=Name
name=Cardname
type=2
titelOption=5,1,1,0,0,0
eintragOption=50,1,1,0,0,0
[PtBezeichner_001]
aliasName=FuelRemark
name=Fuel!YsRemark
type=2
titelOption=5,1,0,0,0,0
eintragOption=50,1,0,0,0,0
[PtBezeichner_002]
aliasName=_sSelectionList0_FuelSort
name=Fuel!YsType
type=2
titelOption=5,1,0,0,0,0
eintragOption=50,1,0,0,0,0
[PtBezeichner_003]
aliasName=FuelDensity
name=Spec.!YsGravity
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_004]
aliasName=FuelTemperature
name=Temperature:!Ys[°C]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_005]
aliasName=FuelHCRatio
name=HC-Ratio:
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_006]
aliasName=CarbonWeightFraction
name=Carbon!YsWeigt!YsFraction:!Ys[kg/kg]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_007]
aliasName=FuelHeatingValue
name=Net!YsHeating!YsValue!Ys[BTU/lbs]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_008]
aliasName=changeOperator
name=Fuel!YsData!YsResponsible
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_009]
aliasName=FuelBatchNumber
name=EPA!YsFuel!YsID!Ys#
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00A]
aliasName=FuelAnalyzeDate
name=Fuel!YsDurability!Ys/!YsDate
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00B]
aliasName=BMDCO2Corr
name=CO2!YsConcentration
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00C]
aliasName=FuelCx
name=Fuel!YsShare!Ys(Cx)
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00D]
aliasName=FuelHy
name=Fuel!YsShare!Ys(Hy)
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00E]
aliasName=FuelOz
name=Fuel!YsShare!Ys(Oz)
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00F]
aliasName=Description
name=Description
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_010]
aliasName=Empty
name=!Ys
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_011]
aliasName=Remark
name=Remark
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_012]
aliasName=AnalysenNr
name=AnalysenNr
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_013]
aliasName=BatchSpez
name=BatchSpez
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_014]
aliasName=Verfallsdatum
name=Verfallsdatum
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_015]
aliasName=Einsatzdatum
name=Einsatzdatum
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_016]
aliasName=Anteil_Cx
name=Anteil_Cx
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_017]
aliasName=Anteil_Hy
name=Anteil_Hy
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_018]
aliasName=Anteil_Oz
name=Anteil_Oz
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_019]
aliasName=SulfurContent
name=SulfurContent
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_01A]
aliasName=_sSelectionList0_CalcLegislationList
name=Calc.!YsLegislation
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_01B]
aliasName=CWF_CorrectionFactor
name=CWF!YsCorr.!Ys(for!YsPh2!Ysonly)
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtKartenFormular_000]
name=Standard
SpaltenFormat=2,19,50,5
SeitenFormat=5,5,10,10,100,100
Font=Arial,10,0,0,0,0
n=18
[PtBezOrder_000_000]
spalte=0
zeile=0
bezIndex=0
[PtBezOrder_000_001]
spalte=0
zeile=1
bezIndex=-1
[PtBezOrder_000_002]
spalte=1
zeile=1
bezIndex=-1
[PtBezOrder_000_003]
spalte=0
zeile=2
bezIndex=16
[PtBezOrder_000_004]
spalte=0
zeile=3
bezIndex=2
[PtBezOrder_000_005]
spalte=0
zeile=4
bezIndex=3
[PtBezOrder_000_006]
spalte=0
zeile=5
bezIndex=4
[PtBezOrder_000_007]
spalte=0
zeile=6
bezIndex=5
[PtBezOrder_000_008]
spalte=0
zeile=7
bezIndex=6
[PtBezOrder_000_009]
spalte=0
zeile=8
bezIndex=7
[PtBezOrder_000_00A]
spalte=0
zeile=9
bezIndex=12
[PtBezOrder_000_00B]
spalte=0
zeile=10
bezIndex=13
[PtBezOrder_000_00C]
spalte=0
zeile=11
bezIndex=14
[PtBezOrder_000_00D]
spalte=0
zeile=12
bezIndex=10
[PtBezOrder_000_00E]
spalte=0
zeile=13
bezIndex=9
[PtBezOrder_000_00F]
spalte=0
zeile=15
bezIndex=1
[PtBezOrder_000_010]
spalte=0
zeile=17
bezIndex=26
[PtBezOrder_000_011]
spalte=0
zeile=18
bezIndex=27
[PtKarte_000]
name=Please!YsSelect!YsCard
time=1210106217
[PtEintraege_000]
n=28
E_000=Please!YsSelect!YsCard
E_001=
E_002=
E_003=
E_004=
E_005=
E_006=
E_007=
E_008=
E_009=
E_00A=
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
[PtKarte_001]
name=Alias
time=1457468888
[PtEintraege_001]
n=28
E_000=Alias
E_001=Fuel!YsRemark
E_002=ETHANOL
E_003=FuelDensity
E_004=FuelTemperature
E_005=FuelHCRatio
E_006=CarbonWeightFraction
E_007=FuelHeatingValue
E_008=
E_009=FuelBatchNumber
E_00A=FuelAnalyzeDate
E_00B=
E_00C=FuelCx
E_00D=FuelHy
E_00E=FuelOz
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=CARB
E_01B=
[PtKarte_002]
name=Cold!YsCO!Ys(BATCH!YsBJ0921GP01)
time=1434464973
[PtEintraege_002]
n=28
E_000=Cold!YsCO!Ys(BATCH!YsBJ0921GP01)
E_001=BATCH!YsBJ0921GP01
E_002=GASOLINE
E_003=0.733
E_004=15
E_005=1.86
E_006=0.864
E_007=18494
E_008=
E_009=
E_00A=N/A
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_003]
name=EURO-ECE-CERT!Ys(Before!YsJune!Ys-!Ys09)
time=1244729762
[PtEintraege_003]
n=28
E_000=EURO-ECE-CERT!Ys(Before!YsJune!Ys-!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.751
E_004=15
E_005=1.86
E_006=0.868
E_007=18394
E_008=
E_009=-
E_00A=!Ys22!YsDECEMBER!Ys2008!Ys-!Ys20!YsJANUARY!Ys2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=EURO-ECE-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=ECE
E_01B=
[PtKarte_004]
name=NSGP-CERT!Ys(17FEB09!Ys-!Ys11MARCH09)
time=1236794600
[PtEintraege_004]
n=28
E_000=NSGP-CERT!Ys(17FEB09!Ys-!Ys11MARCH09)
E_001=-
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18489
E_008=
E_009=-
E_00A=02-17-2009!YsTO!Ys03-11-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_005]
name=Phase-2!YsWest!Ys(17FEB09!Ys-!Ys11!YsMARCH09)
time=1236794857
[PtEintraege_005]
n=28
E_000=Phase-2!YsWest!Ys(17FEB09!Ys-!Ys11!YsMARCH09)
E_001=
E_002=GASOLINE
E_003=0.738
E_004=15
E_005=1.86
E_006=.840
E_007=18203
E_008=
E_009=-
E_00A=2/17/2009!Ys-!Ys03/11/!Ys2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_006]
name=NSGP-CERT!Ys(12!YsMARCH09!Ys-!Ys09!YsAPRIL!Ys09)
time=1239305528
[PtEintraege_006]
n=28
E_000=NSGP-CERT!Ys(12!YsMARCH09!Ys-!Ys09!YsAPRIL!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18495
E_008=
E_009=-
E_00A=03-12-2009!YsTO!Ys04-10-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_007]
name=Phase-2!YsWest!Ys(12!YsMARCH!Ys09!Ys-!Ys09!YsAPRIL09)
time=1239304844
[PtEintraege_007]
n=28
E_000=Phase-2!YsWest!Ys(12!YsMARCH!Ys09!Ys-!Ys09!YsAPRIL09)
E_001=
E_002=GASOLINE
E_003=0.738
E_004=15
E_005=1.86
E_006=.841
E_007=18187
E_008=
E_009=-
E_00A=3/12/2009!Ys-!Ys04/09/!Ys2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_008]
name=Phase-2!YsWest!Ys(10!YsAPRIL!Ys09!Ys-!Ys09!YsMAY!Ys09)
time=1249407359
[PtEintraege_008]
n=28
E_000=Phase-2!YsWest!Ys(10!YsAPRIL!Ys09!Ys-!Ys09!YsMAY!Ys09)
E_001=
E_002=GASOLINE
E_003=0.738
E_004=15
E_005=1.86
E_006=0.841
E_007=18198
E_008=
E_009=-
E_00A=4/10/2009!Ys-!Ys05/09/!Ys2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_009]
name=Phase-2!YsEast!Ys(10!YsAPRIL!Ys09-!Ys09!YsMAY!Ys09)
time=1242042687
[PtEintraege_009]
n=28
E_000=Phase-2!YsEast!Ys(10!YsAPRIL!Ys09-!Ys09!YsMAY!Ys09)
E_001=
E_002=GASOLINE
E_003=0.740
E_004=15
E_005=1.86
E_006=0.842
E_007=18169
E_008=
E_009=-
E_00A=10!YsAPRIL!Ys2009-09!YsMAY!Ys2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_00A]
name=NSGP-CERT!Ys(10!YsAPRIL!Ys09!Ys-!Ys09!YsMAY!Ys09)
time=1242043068
[PtEintraege_00A]
n=28
E_000=NSGP-CERT!Ys(10!YsAPRIL!Ys09!Ys-!Ys09!YsMAY!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.745
E_004=15
E_005=1.860
E_006=0.865
E_007=18485
E_008=
E_009=-
E_00A=04-10-2009!YsTO!Ys05-9-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_00B]
name=Phase-2!YsEast!Ys(11!YsMAY!Ys09-!Ys05!YsJUNE!Ys09)
time=1244469852
[PtEintraege_00B]
n=28
E_000=Phase-2!YsEast!Ys(11!YsMAY!Ys09-!Ys05!YsJUNE!Ys09)
E_001=
E_002=GASOLINE
E_003=0.739
E_004=15
E_005=1.86
E_006=0.841
E_007=18170
E_008=
E_009=-
E_00A=11!YsMAY!Ys2009-5!YsJUNE!Ys2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_00C]
name=NSGP-CERT!Ys(11!YsMay!Ys09!Ys-!Ys19!YsMAY!Ys09)
time=1242746954
[PtEintraege_00C]
n=28
E_000=NSGP-CERT!Ys(11!YsMay!Ys09!Ys-!Ys19!YsMAY!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.743
E_004=15
E_005=1.860
E_006=0.864
E_007=18498
E_008=
E_009=-
E_00A=05-11-2009!YsTO!Ys06-11-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_00D]
name=NSGP-CERT!Ys(11!YsMAY!Ys09!Ys-!Ys05!YsJUNE!Ys09)
time=1244470061
[PtEintraege_00D]
n=28
E_000=NSGP-CERT!Ys(11!YsMAY!Ys09!Ys-!Ys05!YsJUNE!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.741
E_004=15
E_005=1.860
E_006=0.864
E_007=18503
E_008=
E_009=-
E_00A=05-19-2009!YsTO!Ys06-5-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_00E]
name=Phase-2!YsEast!Ys(8!YsJUNE!Ys09-!Ys05!YsJULY!Ys09)
time=1246885576
[PtEintraege_00E]
n=28
E_000=Phase-2!YsEast!Ys(8!YsJUNE!Ys09-!Ys05!YsJULY!Ys09)
E_001=
E_002=GASOLINE
E_003=0.739
E_004=15
E_005=1.86
E_006=0.843
E_007=18155
E_008=
E_009=-
E_00A=08!YsJUNE!Ys2009-5!YsJULY!Ys2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_00F]
name=NSGP-CERT!Ys(8!YsJUNE!Ys09!Ys-!Ys05!YsJULY!Ys09)
time=1246885212
[PtEintraege_00F]
n=28
E_000=NSGP-CERT!Ys(8!YsJUNE!Ys09!Ys-!Ys05!YsJULY!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.743
E_004=15
E_005=1.860
E_006=0.865
E_007=18494
E_008=
E_009=-
E_00A=06-8-2009!YsTO!Ys07-5-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_010]
name=EURO-ECE-CERT
time=1244729852
[PtEintraege_010]
n=28
E_000=EURO-ECE-CERT
E_001=-
E_002=GASOLINE
E_003=0.752
E_004=15
E_005=1.86
E_006=0.868
E_007=18396
E_008=
E_009=-
E_00A=Life!Ysof!YsSealed!YsContainer
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=EURO-ECE-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=ECE
E_01B=
[PtKarte_011]
name=NSGP-CERT!Ys(7!YsJULY!Ys09!Ys-!Ys23!YsJULY!Ys09)
time=1250086271
[PtEintraege_011]
n=28
E_000=NSGP-CERT!Ys(7!YsJULY!Ys09!Ys-!Ys23!YsJULY!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.742
E_004=15
E_005=1.860
E_006=0.864
E_007=18496
E_008=
E_009=-
E_00A=07-6-2009!YsTO!Ys07-23-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_012]
name=Phase-2!YsEast!Ys(7!YsJULY!Ys09-!Ys27!YsJULY!Ys09)
time=1258461480
[PtEintraege_012]
n=28
E_000=Phase-2!YsEast!Ys(7!YsJULY!Ys09-!Ys27!YsJULY!Ys09)
E_001=
E_002=GASOLINE
E_003=0.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18171
E_008=
E_009=-
E_00A=07!YsJULY!Ys2009-29!YsJULY!Ys2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_013]
name=Phase-2!YsWest!Ys(23!YsJULY!Ys09!Ys-!Ys28!YsAUGUST!Ys09)
time=1251715774
[PtEintraege_013]
n=28
E_000=Phase-2!YsWest!Ys(23!YsJULY!Ys09!Ys-!Ys28!YsAUGUST!Ys09)
E_001=
E_002=GASOLINE
E_003=0.737
E_004=15
E_005=1.86
E_006=0.841
E_007=18184
E_008=
E_009=SAMPLE!Ys#PARAGON!Ys828
E_00A=07-23-2009!YsTO!Ys08-28-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_014]
name=NSGP-CERT!Ys(24!YsJULY!Ys09!Ys-!Ys28!YsAUG!Ys09)
time=1251715448
[PtEintraege_014]
n=28
E_000=NSGP-CERT!Ys(24!YsJULY!Ys09!Ys-!Ys28!YsAUG!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.742
E_004=15
E_005=1.860
E_006=0.866
E_007=18468
E_008=
E_009=827
E_00A=07-24-2009!YsTO!Ys08-28-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_015]
name=NSGP-CERT!Ys(31!YsAUGUST!Ys09!Ys-!Ys29!YsSEPT!Ys09)
time=1254416612
[PtEintraege_015]
n=28
E_000=NSGP-CERT!Ys(31!YsAUGUST!Ys09!Ys-!Ys29!YsSEPT!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.742
E_004=15
E_005=1.860
E_006=0.865
E_007=18492
E_008=
E_009=830
E_00A=08-31-2009!YsTO!Ys09-29-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_016]
name=Phase-2!YsWest!Ys(31!YsAUGUST!Ys09!Ys-!Ys29!YsSEPT!Ys09)
time=1254416800
[PtEintraege_016]
n=28
E_000=Phase-2!YsWest!Ys(31!YsAUGUST!Ys09!Ys-!Ys29!YsSEPT!Ys09)
E_001=
E_002=GASOLINE
E_003=0.737
E_004=15
E_005=1.86
E_006=0.841
E_007=18187
E_008=
E_009=SAMPLE!Ys#!Ys829
E_00A=08-31-2009!YsTO!Ys09-29-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_017]
name=NSGP-CERT!Ys(30!YsSEPT!Ys09!Ys-!Ys29!YsOCT!Ys09)
time=1256814893
[PtEintraege_017]
n=28
E_000=NSGP-CERT!Ys(30!YsSEPT!Ys09!Ys-!Ys29!YsOCT!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.743
E_004=15
E_005=1.860
E_006=0.865
E_007=18491
E_008=
E_009=833
E_00A=09-30-2009!YsTO!Ys10-29-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_018]
name=Phase-2!YsWest!Ys(30!YsSEPT-!Ys09!Ys-!Ys29OCT!Ys09)
time=1256815214
[PtEintraege_018]
n=28
E_000=Phase-2!YsWest!Ys(30!YsSEPT-!Ys09!Ys-!Ys29OCT!Ys09)
E_001=
E_002=GASOLINE
E_003=0.737
E_004=15
E_005=1.86
E_006=0.841
E_007=18180
E_008=
E_009=SAMPLE!Ys#!Ys832
E_00A=09-30-2009!YsTO!Ys10-29-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_019]
name=NSGP-CERT!Ys(30!YsOCT!Ys09!Ys-!Ys12!YsNOV!Ys09)
time=1258128723
[PtEintraege_019]
n=28
E_000=NSGP-CERT!Ys(30!YsOCT!Ys09!Ys-!Ys12!YsNOV!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.742
E_004=15
E_005=1.860
E_006=0.864
E_007=18500
E_008=
E_009=836
E_00A=10-30-2009!YsTO!Ys11-28-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_01A]
name=Phase-2!YsWest!Ys(30!YsOCT!Ys09!Ys-!Ys28!YsNOV!Ys09)
time=1267737477
[PtEintraege_01A]
n=28
E_000=Phase-2!YsWest!Ys(30!YsOCT!Ys09!Ys-!Ys28!YsNOV!Ys09)
E_001=
E_002=GASOLINE
E_003=0.737
E_004=15
E_005=1.86
E_006=0.841
E_007=18180
E_008=
E_009=SAMPLE!Ys#!Ys835
E_00A=10-30-2009!YsTO!Ys11-28-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_01B]
name=NSGP-CERT!Ys(13!YsNOV!Ys09!Ys-!Ys01!YsDEC!Ys09)
time=1259754725
[PtEintraege_01B]
n=28
E_000=NSGP-CERT!Ys(13!YsNOV!Ys09!Ys-!Ys01!YsDEC!Ys09)
E_001=-
E_002=GASOLINE
E_003=0.741
E_004=15
E_005=1.860
E_006=0.864
E_007=18496
E_008=
E_009=HALTERMAN!YsANALYSIS!YsXJ0821LT10
E_00A=11-13-2009!YsTO!Ys12-01-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_01C]
name=Phase-2!YsEast!Ys(16!YsNOV!Ys09-!Ys15!YsDEC!Ys09)
time=1263300080
[PtEintraege_01C]
n=28
E_000=Phase-2!YsEast!Ys(16!YsNOV!Ys09-!Ys15!YsDEC!Ys09)
E_001=HALTERMAN!YsXH2421GP10
E_002=GASOLINE
E_003=0.740
E_004=15
E_005=1.86
E_006=0.843
E_007=18159
E_008=
E_009=!Ys!Ys837
E_00A=16!YsNOV!Ys2009-15!YsDEC!Ys2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_01D]
name=NSGP-CERT!Ys(1!YsDEC!Ys09!Ys-!Ys30!YsDEC!Ys09)
time=1263299786
[PtEintraege_01D]
n=28
E_000=NSGP-CERT!Ys(1!YsDEC!Ys09!Ys-!Ys30!YsDEC!Ys09)
E_001=#840
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=0.866
E_007=18469
E_008=
E_009=HALTERMAN!YsANALYSIS!YsXJ0821LT10
E_00A=12-1-2009!YsTO!Ys12-30-2009
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_01E]
name=NSGP-CERT!Ys(11!YsJAN!Ys10!Ys-!Ys08!YsFEB!Ys10)
time=1265661718
[PtEintraege_01E]
n=28
E_000=NSGP-CERT!Ys(11!YsJAN!Ys10!Ys-!Ys08!YsFEB!Ys10)
E_001=#843
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18480
E_008=
E_009=HALTERMAN!YsANALYSIS!YsXJ0821LT10
E_00A=01-11-2010!YsTO!Ys02-09-2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_01F]
name=Phase-2!YsEast!Ys(11!YsJAN!Ys10-!Ys08!YsFEB!Ys10)
time=1265661935
[PtEintraege_01F]
n=28
E_000=Phase-2!YsEast!Ys(11!YsJAN!Ys10-!Ys08!YsFEB!Ys10)
E_001=HALTERMAN!YsXH2421GP10
E_002=GASOLINE
E_003=0.734
E_004=15
E_005=1.86
E_006=0.841
E_007=18191
E_008=
E_009=!Ys!Ys844
E_00A=11!YsJAN!Ys2010-08!YsFEB!Ys2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_020]
name=NSGP-CERT!Ys(09!YsFEB!Ys10!Ys-!Ys04!YsMARCH!Ys10)
time=1267737283
[PtEintraege_020]
n=28
E_000=NSGP-CERT!Ys(09!YsFEB!Ys10!Ys-!Ys04!YsMARCH!Ys10)
E_001=845
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18480
E_008=
E_009=HALTERMAN!YsANALYSIS!YsXJ0821LT10
E_00A=02-09-2010!YsTO!Ys03-04-2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_021]
name=Phase-2!YsEast!Ys(09!YsFEB!Ys2010-!Ys09!YsMARCH!Ys2010)
time=1272889708
[PtEintraege_021]
n=28
E_000=Phase-2!YsEast!Ys(09!YsFEB!Ys2010-!Ys09!YsMARCH!Ys2010)
E_001=HALTERMAN!YsXH2421GP10
E_002=GASOLINE
E_003=0.740
E_004=15
E_005=1.86
E_006=0.842
E_007=18166
E_008=
E_009=!Ys!Ys846
E_00A=09!YsFEB!Ys2010-09!YsMAR!Ys2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_022]
name=NSGP-CERT!Ys(05!YsMARCH!Ys10!Ys-!Ys05!YsAPRIL!Ys10)
time=1270490034
[PtEintraege_022]
n=28
E_000=NSGP-CERT!Ys(05!YsMARCH!Ys10!Ys-!Ys05!YsAPRIL!Ys10)
E_001=847
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18475
E_008=
E_009=HALTERMAN!YsANALYSIS!YsXJ0821LT10
E_00A=03-05-2010!YsTO!Ys04-05-2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_023]
name=Phase-2!YsWest!Ys(04!YsMARCH!Ys10!Ys-!Ys05!YsAPRIL!Ys10)
time=1270490390
[PtEintraege_023]
n=28
E_000=Phase-2!YsWest!Ys(04!YsMARCH!Ys10!Ys-!Ys05!YsAPRIL!Ys10)
E_001=BATCH!YsXL2921GP10
E_002=GASOLINE
E_003=0.737
E_004=15
E_005=1.86
E_006=0.841
E_007=18185
E_008=
E_009=SAMPLE!Ys#!Ys849
E_00A=MARCH!Ys04!Ys2010!YsTO!YsAPRIL!Ys05!Ys2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_024]
name=NSGP-CERT!Ys(06!YsAPRIL!Ys10!Ys-!Ys02!YsMAY!Ys10)
time=1272889359
[PtEintraege_024]
n=28
E_000=NSGP-CERT!Ys(06!YsAPRIL!Ys10!Ys-!Ys02!YsMAY!Ys10)
E_001=!YsBATCH!YsYC1121LT10!YsSAMPLE!Ys851
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18485
E_008=
E_009=PARAGON!YsANALYSIS!Ys
E_00A=04-06-2010!YsTO!Ys05-02-2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_025]
name=Phase-2!YsWest!Ys(06!YsAPRIL!Ys10!Ys-!Ys05!YsMAY!Ys10)
time=1279898503
[PtEintraege_025]
n=28
E_000=Phase-2!YsWest!Ys(06!YsAPRIL!Ys10!Ys-!Ys05!YsMAY!Ys10)
E_001=BATCH!YsXL2921GP10
E_002=GASOLINE
E_003=0.737
E_004=15
E_005=1.86
E_006=0.841
E_007=18184
E_008=
E_009=SAMPLE!Ys#!Ys850
E_00A=APRIL!Ys06!Ys2010!YsTO!YsMAY!Ys05!Ys2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_026]
name=NSGP-CERT!Ys(02!YsMAY!Ys10!Ys-!Ys03!YsJUNE!Ys10)
time=1275582825
[PtEintraege_026]
n=28
E_000=NSGP-CERT!Ys(02!YsMAY!Ys10!Ys-!Ys03!YsJUNE!Ys10)
E_001=!YsBATCH!YsYC1121LT10
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18489
E_008=
E_009=851
E_00A=05-02-2010!YsTO!Ys06-03-2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_027]
name=Phase-2!YsEast!Ys(03!YsMAY!Ys2010-!Ys02!YsJUNE!Ys2010)
time=1275571174
[PtEintraege_027]
n=28
E_000=Phase-2!YsEast!Ys(03!YsMAY!Ys2010-!Ys02!YsJUNE!Ys2010)
E_001=!YsSAMPLE!Ys853
E_002=GASOLINE
E_003=0.739
E_004=15
E_005=1.86
E_006=0.843
E_007=18154
E_008=
E_009=!Ys
E_00A=06/03/2010!YsTO!Ys06/26/2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_028]
name=EURO-2005-HF0689!Ys(21-APRIL-2012!YsTO!Ys05-MAY-2012)
time=1349088714
[PtEintraege_028]
n=28
E_000=EURO-2005-HF0689!Ys(21-APRIL-2012!YsTO!Ys05-MAY-2012)
E_001=BATCH#!YsXE221GP01
E_002=GASOLINE
E_003=0.753
E_004=15
E_005=6.64
E_006=0.869
E_007=18383
E_008=
E_009=HF0689!Ys(Barrel)
E_00A=04-21-2012!YsTO!Ys05-21-2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=EURO-2005-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=ECE
E_01B=
[PtKarte_029]
name=Phase-2!YsEast!Ys(03!YsJUNE!Ys2010-!Ys30!YsJUNE!Ys2010)
time=1277985436
[PtEintraege_029]
n=28
E_000=Phase-2!YsEast!Ys(03!YsJUNE!Ys2010-!Ys30!YsJUNE!Ys2010)
E_001=!YsSAMPLE!Ys855
E_002=GASOLINE
E_003=0.739
E_004=15
E_005=1.86
E_006=0.843
E_007=18160
E_008=
E_009=!Ys
E_00A=06/03/2010!YsTO!Ys06/30/2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_02A]
name=NSGP-CERT!Ys(03JUNE!Ys10!Ys-!Ys30!YsJUNE!Ys10)
time=1277985154
[PtEintraege_02A]
n=28
E_000=NSGP-CERT!Ys(03JUNE!Ys10!Ys-!Ys30!YsJUNE!Ys10)
E_001=!YsBATCH!YsYD2621LT10
E_002=GASOLINE
E_003=0.742
E_004=15
E_005=1.860
E_006=0.865
E_007=18487
E_008=
E_009=HALTERMAN!YsANALYSIS
E_00A=06-03-2010!YsTO!Ys06-30-2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_02B]
name=NSGP-CERT!Ys(01!YsJuly!Ys10!Ys-!Ys10!YsAugust!Ys10)
time=1281531573
[PtEintraege_02B]
n=28
E_000=NSGP-CERT!Ys(01!YsJuly!Ys10!Ys-!Ys10!YsAugust!Ys10)
E_001=!YsSAMPLE!Ys859
E_002=GASOLINE
E_003=0.743
E_004=15
E_005=1.860
E_006=0.865
E_007=18479
E_008=
E_009=HALTERMAN!YsANALYSIS
E_00A=07-01-2010!YsTO!Ys08-10-2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_02C]
name=Phase-2!YsEast!Ys(01!YsJULY!Ys2010-!Ys27!YsJULY!Ys2010)
time=1284115460
[PtEintraege_02C]
n=28
E_000=Phase-2!YsEast!Ys(01!YsJULY!Ys2010-!Ys27!YsJULY!Ys2010)
E_001=!YsSAMPLE!Ys858
E_002=GASOLINE
E_003=0.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18166
E_008=
E_009=!Ys
E_00A=07/01/2010!YsTO!Ys07/27/2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_02D]
name=Phase-2!YsWest!Ys(22july!Ys10!Ys-!Ys10!YsAugust!Ys10)
time=1281531910
[PtEintraege_02D]
n=28
E_000=Phase-2!YsWest!Ys(22july!Ys10!Ys-!Ys10!YsAugust!Ys10)
E_001=BATCH!YsXL2921GP10
E_002=GASOLINE
E_003=0.737
E_004=15
E_005=1.86
E_006=0.842
E_007=18171
E_008=
E_009=SAMPLE!Ys#!Yshalterman
E_00A=07/22/2010!YsTO!Ys08/10/2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_02E]
name=NSGP-CERT!Ys(11!YsAUGUST!Ys10!Ys-!Ys07!YsSEPTt!Ys10)
time=1283971820
[PtEintraege_02E]
n=28
E_000=NSGP-CERT!Ys(11!YsAUGUST!Ys10!Ys-!Ys07!YsSEPTt!Ys10)
E_001=!YsSAMPLE!Ys860
E_002=GASOLINE
E_003=0.742
E_004=15
E_005=1.860
E_006=0.865
E_007=18485
E_008=
E_009=PARAGON!YsANALYSIS
E_00A=08.11.2010!Ysto!Ys09.07.2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_02F]
name=Phase-2!YsWest!Ys(11!YsAUGUST!Ys10!Ys-!Ys07!YsSEPT!Ys10)
time=1283971601
[PtEintraege_02F]
n=28
E_000=Phase-2!YsWest!Ys(11!YsAUGUST!Ys10!Ys-!Ys07!YsSEPT!Ys10)
E_001=BATCH!YsXL2921GP10
E_002=GASOLINE
E_003=0.738
E_004=15
E_005=1.86
E_006=0.841
E_007=18195
E_008=
E_009=SAMPLE!Ys#!Ys861
E_00A=08/11/2010!Ysto!Ys09/07/2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_030]
name=Phase-2!YsWest!Ys(08!YsSEPT!Ys10!Ys-!Ys07!YsOCTOBER!Ys10)!Ys12-7-10
time=1291839160
[PtEintraege_030]
n=28
E_000=Phase-2!YsWest!Ys(08!YsSEPT!Ys10!Ys-!Ys07!YsOCTOBER!Ys10)!Ys12-7-10
E_001=BATCH!YsXL2921GP10
E_002=GASOLINE
E_003=0.738
E_004=15
E_005=1.86
E_006=0.841
E_007=18182
E_008=
E_009=SAMPLE!Ys#!Ys863
E_00A=09/08/2010!Ysto!Ys10/07/2010!Ys(12-7-10)
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_031]
name=NSGP-CERT!Ys(09!YsSept!Ys10!Ys-!Ys09!YsOctober!Ys10)
time=1286990500
[PtEintraege_031]
n=28
E_000=NSGP-CERT!Ys(09!YsSept!Ys10!Ys-!Ys09!YsOctober!Ys10)
E_001=!YsSAMPLE!Ys862
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.859
E_007=18628
E_008=
E_009=PARAGON!YsANALYSIS
E_00A=09.09.2010!Ysto!Ys10.08.2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_032]
name=Phase-2!YsEast!Ys(09!YsSept!Ys2010-!Ys10!YsOCT!Ys2010)
time=1286990684
[PtEintraege_032]
n=28
E_000=Phase-2!YsEast!Ys(09!YsSept!Ys2010-!Ys10!YsOCT!Ys2010)
E_001=HALTERMAN!YsYE1421GP10
E_002=GASOLINE
E_003=0.737
E_004=15
E_005=1.86
E_006=0.842
E_007=18171
E_008=
E_009=!Ys
E_00A=09/09/2010!YsTO!Ys10/08/2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_033]
name=NSGP-CERT!Ys(10!YsOCTOBER!Ys2010!Ys-!Ys15!YsOCTOBER!Ys2010)
time=1287406780
[PtEintraege_033]
n=28
E_000=NSGP-CERT!Ys(10!YsOCTOBER!Ys2010!Ys-!Ys15!YsOCTOBER!Ys2010)
E_001=!YsSAMPLE!Ys864
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18472
E_008=
E_009=PARAGON!YsANALYSIS
E_00A=10.10.2010!Ysto!Ys10.15.2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_034]
name=Phase-2!YsEast!Ys(10!YsOctober!Ys2010-!Ys01!YsNovember!Ys2010)
time=1288695997
[PtEintraege_034]
n=28
E_000=Phase-2!YsEast!Ys(10!YsOctober!Ys2010-!Ys01!YsNovember!Ys2010)
E_001=HALTERMAN!YsYE1421GP10
E_002=GASOLINE
E_003=0.741
E_004=15
E_005=1.86
E_006=.844
E_007=18160
E_008=
E_009=!Ys
E_00A=10/10/2010!YsTO!Ys11/01/2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_035]
name=NSGP-CERT!Ys(18!YsOctober!Ys10!Ys-!Ys01!YsNovembert!Ys10)
time=1288695598
[PtEintraege_035]
n=28
E_000=NSGP-CERT!Ys(18!YsOctober!Ys10!Ys-!Ys01!YsNovembert!Ys10)
E_001=!YsSAMPLE!YsHALTERMAN
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18479
E_008=
E_009=HALTERMAN!YsBATCH!YsYJ0721LT10
E_00A=10.18.2010!Ysto!Ys11.01.2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_036]
name=NSGP-CERT!Ys(02!YsNovember!Ys10!Ys-!Ys01!YsDecember!Ys10)
time=1291808912
[PtEintraege_036]
n=28
E_000=NSGP-CERT!Ys(02!YsNovember!Ys10!Ys-!Ys01!YsDecember!Ys10)
E_001=Paragon!Ys#866
E_002=GASOLINE
E_003=.743
E_004=15
E_005=1.860
E_006=0.865
E_007=18478
E_008=
E_009=!Ys
E_00A=11.02.2010!Ysto!Ys12.07.2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_037]
name=Phase-2!YsEast!Ys(02!YsNOVEMBER!Ys2010-!Ys07!YsDECEMBER!Ys2010)
time=1291808868
[PtEintraege_037]
n=28
E_000=Phase-2!YsEast!Ys(02!YsNOVEMBER!Ys2010-!Ys07!YsDECEMBER!Ys2010)
E_001=HALTERMAN!YsYE1421GP10
E_002=GASOLINE
E_003=.740
E_004=15
E_005=1.86
E_006=.842
E_007=18205
E_008=
E_009=!Ys
E_00A=11/02/2010!Ysto!Ys12/07/2010
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_038]
name=NSGP-CERT!Ys(08!YsDECEMBER!Ys10!Ys-!Ys11!YsJANUARY!Ys11)
time=1294833183
[PtEintraege_038]
n=28
E_000=NSGP-CERT!Ys(08!YsDECEMBER!Ys10!Ys-!Ys11!YsJANUARY!Ys11)
E_001=Paragon!Ys#868
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=0.863
E_007=18522
E_008=
E_009=!Ys
E_00A=12.08.2010!Ysto!Ys01.11.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_039]
name=PHASE!Ys2!YsDRUM!Ys3
time=1299869673
[PtEintraege_039]
n=28
E_000=PHASE!Ys2!YsDRUM!Ys3
E_001=HALTERMAN!YsDRUM!Ys3
E_002=GASOLINE
E_003=.738
E_004=15
E_005=1.86
E_006=0.842
E_007=18190
E_008=
E_009=!Ys
E_00A=03/11/2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_03A]
name=Phase-2!YsWest!Ys(13!YsDECEMBER!Ys10!Ys-!Ys08!YsJANUARY!Ys11)
time=1292259012
[PtEintraege_03A]
n=28
E_000=Phase-2!YsWest!Ys(13!YsDECEMBER!Ys10!Ys-!Ys08!YsJANUARY!Ys11)
E_001=BATCH!YsYJ1921GP10
E_002=GASOLINE
E_003=.737
E_004=15
E_005=1.86
E_006=0.842
E_007=18169
E_008=
E_009=HALTERMAN!YsYJ1921GP10
E_00A=12/13/2010!YsTO!Ys01/08/2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_03B]
name=Phase-2!YsWest!Ys(13DEC!Ys10!Ys-!Ys08!YsJAN!Ys10)
time=1294681720
[PtEintraege_03B]
n=28
E_000=Phase-2!YsWest!Ys(13DEC!Ys10!Ys-!Ys08!YsJAN!Ys10)
E_001=BATCH!YsYJ1921GP10
E_002=GASOLINE
E_003=.737
E_004=15
E_005=1.86
E_006=0.842
E_007=18169
E_008=
E_009=HALTERMAN!YsYJ1921GP10
E_00A=12/13/2010!Ysto!Ys01/08/2010!Ys
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_03C]
name=Phase-2!YsWest!Ys(10!YsJANUARY!Ys2011!Ys-!Ys20!YsJauary!Ys2011)
time=1295538845
[PtEintraege_03C]
n=28
E_000=Phase-2!YsWest!Ys(10!YsJANUARY!Ys2011!Ys-!Ys20!YsJauary!Ys2011)
E_001=BATCH!YsYJ1921GP10
E_002=GASOLINE
E_003=.738
E_004=15
E_005=1.86
E_006=0.841
E_007=18189
E_008=
E_009=HALTERMAN!YsYJ1921GP10
E_00A=01/10/2011!Ysto!Ys01/20/2011!Ys
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_03D]
name=NSGP-CERT!Ys(12!YsJanuary!Ys2011!Ys-!Ys20!YsJanuary!Ys2011)
time=1295538588
[PtEintraege_03D]
n=28
E_000=NSGP-CERT!Ys(12!YsJanuary!Ys2011!Ys-!Ys20!YsJanuary!Ys2011)
E_001=Paragon!Ys#878
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18485
E_008=
E_009=!Ys
E_00A=01.12.2011!Ysto!Ys01.20.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_03E]
name=NSGP-CERT!Ys(211!YsJanuary!Ys2011!Ys-!Ys19!YsFebruary!Ys2010)
time=1298333339
[PtEintraege_03E]
n=28
E_000=NSGP-CERT!Ys(211!YsJanuary!Ys2011!Ys-!Ys19!YsFebruary!Ys2010)
E_001=Paragon!Ys#879
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18479
E_008=
E_009=!Ys
E_00A=01.21.2011!Ysto!Ys02.19.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_03F]
name=Phase-2!YsWest!Ys(21!YsJanuary!Ys2011!Ys-!Ys19!YsFebruary!Ys2011)
time=1298333796
[PtEintraege_03F]
n=28
E_000=Phase-2!YsWest!Ys(21!YsJanuary!Ys2011!Ys-!Ys19!YsFebruary!Ys2011)
E_001=sample!Ys880
E_002=GASOLINE
E_003=.738
E_004=15
E_005=1.86
E_006=0.841
E_007=18184
E_008=
E_009=HALTERMAN!YsYJ1921GP10
E_00A=01/21/2011!Ysto!Ys02/19/2011!Ys
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_040]
name=NSGP-CERT!Ys(20!YsFEB!Ys11!Ys-!Ys27!YsMARCH!Ys11)
time=1301492159
[PtEintraege_040]
n=28
E_000=NSGP-CERT!Ys(20!YsFEB!Ys11!Ys-!Ys27!YsMARCH!Ys11)
E_001=Paragon!Ys#881
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18481
E_008=
E_009=!Ys
E_00A=02.20.2011!Ysto!Ys03.27.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_041]
name=Phase-2!YsWest!Ys(20!YsFebruary!Ys11!Ys-!Ys19!YsJuly!Ys11)
time=1311022668
[PtEintraege_041]
n=28
E_000=Phase-2!YsWest!Ys(20!YsFebruary!Ys11!Ys-!Ys19!YsJuly!Ys11)
E_001=sample!Ys882
E_002=GASOLINE
E_003=.738
E_004=15
E_005=1.86
E_006=0.841
E_007=18192
E_008=
E_009=HALTERMAN!YsYJ1921GP10
E_00A=02/20/2011!Ysto!Ys03/19/2011!Ys
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_042]
name=Phase-2!YsEast!Ys(08!YsDECEMBER!Ys2010-!Ys15!YsMARCH!Ys2011)
time=1300309187
[PtEintraege_042]
n=28
E_000=Phase-2!YsEast!Ys(08!YsDECEMBER!Ys2010-!Ys15!YsMARCH!Ys2011)
E_001=HALTERMAN!YsYE1421GP10#869
E_002=GASOLINE
E_003=.710
E_004=15
E_005=1.86
E_006=.835
E_007=18346
E_008=
E_009=!Ys
E_00A=12/08/2010!Ysto!Ys12/28/2010-03-16-2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_043]
name=NSGP-CERT!Ys(DRUM)
time=1328631740
[PtEintraege_043]
n=28
E_000=NSGP-CERT!Ys(DRUM)
E_001=Batch#!Ys-!YsXJ0821LT10
E_002=GASOLINE
E_003=0.741
E_004=15
E_005=1.819
E_006=0.865
E_007=18495
E_008=
E_009=!Ys
E_00A=2/6/2011!Ys-!Ys3-6-2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_044]
name=Phase-2!YsEast!Ys(14!YsMARCH!Ys2011-12!YsAPRIL!Ys2011)
time=1302658730
[PtEintraege_044]
n=28
E_000=Phase-2!YsEast!Ys(14!YsMARCH!Ys2011-12!YsAPRIL!Ys2011)
E_001=HALTERMAN!YsZA0721GP10
E_002=GASOLINE
E_003=0.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18182
E_008=
E_009=!Ys
E_00A=03-14-200!YsTO!Ys04-12-2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_045]
name=NSGP-CERT!Ys(28!YsMARCH!Ys11!Ys-!Ys26!YsAPRIL!Ys11)
time=1303908634
[PtEintraege_045]
n=28
E_000=NSGP-CERT!Ys(28!YsMARCH!Ys11!Ys-!Ys26!YsAPRIL!Ys11)
E_001=HALTERMAN!YsBATCH!YsZC0121LT10
E_002=GASOLINE
E_003=0.742
E_004=15
E_005=1.860
E_006=0.864
E_007=18509
E_008=
E_009=!Ys
E_00A=03.28.2011!YsTO04.26.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_046]
name=Phase-2!YsEast!Ys(12!YsApril!Ys2011-!Ys05!YsMay!Ys2011)
time=1304625099
[PtEintraege_046]
n=28
E_000=Phase-2!YsEast!Ys(12!YsApril!Ys2011-!Ys05!YsMay!Ys2011)
E_001=SAMPLE!Ys#!Ys890!YsZA0721GP10
E_002=GASOLINE
E_003=0.739
E_004=15
E_005=1.86
E_006=0.841
E_007=18185
E_008=
E_009=!Ys
E_00A=04-12-2011!YsTO!Ys05-05-2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_047]
name=NSGP-CERT!Ys(27!YsApril!Ys11!Ys-!Ys05!YsMay!Ys11)
time=1304624857
[PtEintraege_047]
n=28
E_000=NSGP-CERT!Ys(27!YsApril!Ys11!Ys-!Ys05!YsMay!Ys11)
E_001=HALTERMAN!YsBATCH!YsZC0121LT10
E_002=GASOLINE
E_003=0.742
E_004=15
E_005=1.860
E_006=0.865
E_007=18494
E_008=
E_009=!Ys
E_00A=04.27.2011!YsTO05.05.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_048]
name=NSGP-CERT!Ys(06!YsMAY!Ys11!Ys-!Ys03!YsJUNE!Ys11)
time=1307358662
[PtEintraege_048]
n=28
E_000=NSGP-CERT!Ys(06!YsMAY!Ys11!Ys-!Ys03!YsJUNE!Ys11)
E_001=HALTERMAN!YsBATCH!YsZC0121LT10!Ys#892
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18488
E_008=
E_009=!Ys
E_00A=05.06.2011!YsTO!Ys06.03.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_049]
name=Phase-2!YsEast!Ys(06!YsMAY!Ys2011-!Ys13!YsMAY!Ys2011)
time=1305543449
[PtEintraege_049]
n=28
E_000=Phase-2!YsEast!Ys(06!YsMAY!Ys2011-!Ys13!YsMAY!Ys2011)
E_001=SAMPLE!Ys#!Ys893!YsZA0721GP10
E_002=GASOLINE
E_003=0.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18182
E_008=
E_009=!Ys
E_00A=05.06.2011!Ysto!Ys-5-13-2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_04A]
name=Phase-2!YsEast!Ys(16!YsMAY!Ys2011-!Ys08!YsJUNE!Ys2011)
time=1307617902
[PtEintraege_04A]
n=28
E_000=Phase-2!YsEast!Ys(16!YsMAY!Ys2011-!Ys08!YsJUNE!Ys2011)
E_001=SAMPLE!Ys#!YsHALTERMAN!YsZB1621GP10
E_002=GASOLINE
E_003=0.737
E_004=15
E_005=1.86
E_006=0.841
E_007=18188
E_008=
E_009=!Ys
E_00A=05.16.2011!Ysto!Ys-6-08-2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_04B]
name=E85!Ys-!Ys(KEN)
time=1441035255
[PtEintraege_04B]
n=28
E_000=E85!Ys-!Ys(KEN)
E_001=KENTARO!YsNUMBERS
E_002=E85
E_003=0.7837
E_004=15.56
E_005=
E_006=0.561
E_007=12445
E_008=
E_009=CORIGAN!YsDRUM!YsE-85
E_00A=
E_00B=
E_00C=1
E_00D=2.839
E_00E=0.408
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_04C]
name=NSGP-CERT!Ys(06!YsJune!Ys11-!Ys29!YsJune!Ys11)
time=1309527946
[PtEintraege_04C]
n=28
E_000=NSGP-CERT!Ys(06!YsJune!Ys11-!Ys29!YsJune!Ys11)
E_001=HALTERMAN!YsBATCH!YsZC0121LT10!Ys#892
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18483
E_008=
E_009=!Ys
E_00A=06.06.2011!YsTO!Ys07.02.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_04D]
name=Phase-2!YsEast!Ys(09!YsJUNE!Ys2011-!Ys18!YsJUNE!Ys2011)
time=1308569373
[PtEintraege_04D]
n=28
E_000=Phase-2!YsEast!Ys(09!YsJUNE!Ys2011-!Ys18!YsJUNE!Ys2011)
E_001=SAMPLE!Ys#!YsPARAGON!Ys894!YsZB1621GP10
E_002=GASOLINE
E_003=0.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18180
E_008=
E_009=!Ys
E_00A=06.09.2011!Ysto!Ys-6-18-2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_04E]
name=Phase-2!YsEast!Ys(15!YsJUNE!Ys2011-!Ys15!YsSEPT!Ys2011)
time=1316091411
[PtEintraege_04E]
n=28
E_000=Phase-2!YsEast!Ys(15!YsJUNE!Ys2011-!Ys15!YsSEPT!Ys2011)
E_001=SAMPLE!Ys#!YsPARAGON!Ys898!YsZB1621GP10
E_002=GASOLINE
E_003=0.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18190
E_008=
E_009=!Ys
E_00A=06.20.2011!Ysto!Ys-7-15-2011-9-15-2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_04F]
name=NSGP-CERT!Ys(29!YsJune!Ys11!Ys-!Ys15!YsJuly!Ys11)
time=1310754278
[PtEintraege_04F]
n=28
E_000=NSGP-CERT!Ys(29!YsJune!Ys11!Ys-!Ys15!YsJuly!Ys11)
E_001=HALTERMAN!YsBATCH!YsZF2021LT10
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18472
E_008=
E_009=!Ys
E_00A=06.29.2011!YsTO!Ys07.15.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_050]
name=NSGP-CERT!Ys(16!YsJuly!Ys11!Ys-!Ys12!YsAugust!Ys11)
time=1313580417
[PtEintraege_050]
n=28
E_000=NSGP-CERT!Ys(16!YsJuly!Ys11!Ys-!Ys12!YsAugust!Ys11)
E_001=HALTERMAN!YsBATCH!YsZF2021LT10!Ys#899
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18475
E_008=
E_009=!Ys
E_00A=07.16.2011!YsTO!Ys08.12.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_051]
name=Phase-2!YsWest!Ys(18!YsJULY!Ys11!Ys-!Ys09!YsAUGUST!Ys11)
time=1312973208
[PtEintraege_051]
n=28
E_000=Phase-2!YsWest!Ys(18!YsJULY!Ys11!Ys-!Ys09!YsAUGUST!Ys11)
E_001=HALTERMAN!YsANALYSIS
E_002=GASOLINE
E_003=.738
E_004=15
E_005=1.86
E_006=0.841
E_007=18177
E_008=
E_009=HALTERMAN!YsZE2021GP10
E_00A=07/18/2011!Ysto!Ys08/09/2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_052]
name=Phase-2!YsWest!Ys(10!YsAugust!Ys11!Ys-!Ys23!YsAugust!Ys11)
time=1314268968
[PtEintraege_052]
n=28
E_000=Phase-2!YsWest!Ys(10!YsAugust!Ys11!Ys-!Ys23!YsAugust!Ys11)
E_001=PARAGON!Ys#904
E_002=GASOLINE
E_003=.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18196
E_008=
E_009=HALTERMAN!YsZE2021GP10
E_00A=08/10/2011!Ysto!Ys08/24/2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_053]
name=NSGP-CERT!Ys(11!YsAUGUST!Ys11!Ys-!Ys09!YsSEPT!Ys11)
time=1315824570
[PtEintraege_053]
n=28
E_000=NSGP-CERT!Ys(11!YsAUGUST!Ys11!Ys-!Ys09!YsSEPT!Ys11)
E_001=HALTERMAN!YsBATCH!YsZF2021LT10!Ys#899
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18475
E_008=
E_009=!Ys
E_00A=08.11.2011!YsTO!Ys09.09.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_054]
name=Phase-2!YsWest!Ys(24!YsAugust!Ys11!Ys-!Ys11!YsNovember!Ys11)
time=1321272106
[PtEintraege_054]
n=28
E_000=Phase-2!YsWest!Ys(24!YsAugust!Ys11!Ys-!Ys11!YsNovember!Ys11)
E_001=PARAGON!Ys#906
E_002=GASOLINE
E_003=.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18192
E_008=
E_009=HALTERMAN!YsZE2021GP10
E_00A=08/24/2011!Ysto!Ys09/22/2011-11-11-11
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_055]
name=NSGP-CERT!Ys(12!YsSept!Ys11!Ys-!Ys02!YsOctober!Ys11)
time=1317647314
[PtEintraege_055]
n=28
E_000=NSGP-CERT!Ys(12!YsSept!Ys11!Ys-!Ys02!YsOctober!Ys11)
E_001=HALTERMAN!YsBATCH!YsZF2021LT10!Ys#907
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.865
E_007=18480
E_008=
E_009=!Ys
E_00A=09.12.2011!YsTO!Ys10.02.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_056]
name=Phase-2!YsEast!Ys(15!YsSEPT!Ys2011-!Ys14!YsOCT!Ys2011)
time=1318935969
[PtEintraege_056]
n=28
E_000=Phase-2!YsEast!Ys(15!YsSEPT!Ys2011-!Ys14!YsOCT!Ys2011)
E_001=SAMPLE!Ys#!YsHALTERMAN!YsZF2421GP10
E_002=GASOLINE
E_003=.738
E_004=15
E_005=1.86
E_006=0.842
E_007=18170
E_008=
E_009=!Ys
E_00A=09.15.2011!Ysto!Ys-10.14.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_057]
name=NSGP-CERT!Ys(29!YsSept!Ys11!Ys-!Ys01!YsNovember!Ys11)
time=1320850503
[PtEintraege_057]
n=28
E_000=NSGP-CERT!Ys(29!YsSept!Ys11!Ys-!Ys01!YsNovember!Ys11)
E_001=HALTERMAN!YsBATCH!YsZ12021LT10
E_002=CNG
E_003=0.743
E_004=15
E_005=1.860
E_006=0.865
E_007=18482
E_008=
E_009=!Ys
E_00A=09.29.2011!YsTO!Ys11.01.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_058]
name=Phase-2!YsEast!Ys(17!YsOCT!Ys2011-!Ys15!YsNOV!Ys2011)
time=1321442758
[PtEintraege_058]
n=28
E_000=Phase-2!YsEast!Ys(17!YsOCT!Ys2011-!Ys15!YsNOV!Ys2011)
E_001=SAMPLE!Ys#!YsHALTERMAN!YsZF2421GP10
E_002=GASOLINE
E_003=.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18159
E_008=
E_009=!Ys
E_00A=10/17/2011!Ys11/15/2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_059]
name=EURO-5-CERT!Ys(02!YsAUG!Ys13!Ys-!Ys01!YsSEPT!Ys13)
time=1379349480
[PtEintraege_059]
n=28
E_000=EURO-5-CERT!Ys(02!YsAUG!Ys13!Ys-!Ys01!YsSEPT!Ys13)
E_001=BATCH#!YsYC0321GP02
E_002=GASOLINE
E_003=0.753
E_004=15
E_005=1.86
E_006=0.868
E_007=18402
E_008=
E_009=HF0773!Ys(Barrel#1)
E_00A=05/01/2013!Ys-!Ys05/30/2013
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=EURO-5-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=ECE
E_01B=
[PtKarte_05A]
name=NSGP-CERT!Ys(02!YsNov.!Ys11!Ys-!Ys01!YsDecembert!Ys11)
time=1322752945
[PtEintraege_05A]
n=28
E_000=NSGP-CERT!Ys(02!YsNov.!Ys11!Ys-!Ys01!YsDecembert!Ys11)
E_001=HALTERMAN!YsBATCH!YsZ12021LT10
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.867
E_007=18445
E_008=
E_009=!Ys
E_00A=11.02.2011!YsTO!Ys12.01.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_05B]
name=Phase-2!YsWest!Ys(06!YsDEC!Ys11!Ys-!Ys02!YsJAN!Ys12)
time=1324578964
[PtEintraege_05B]
n=28
E_000=Phase-2!YsWest!Ys(06!YsDEC!Ys11!Ys-!Ys02!YsJAN!Ys12)
E_001=Halterman
E_002=GASOLINE
E_003=.738
E_004=15
E_005=1.86
E_006=0.841
E_007=18191
E_008=
E_009=HALTERMAN!YsZH1921GP10
E_00A=12/06/2011!Ysto!Ys01/06/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_05C]
name=Phase-2!YsEast!Ys(16!YsNovember!Ys2011-!Ys06!YsDecember!Ys2011)
time=1323258029
[PtEintraege_05C]
n=28
E_000=Phase-2!YsEast!Ys(16!YsNovember!Ys2011-!Ys06!YsDecember!Ys2011)
E_001=SAMPLE!Ys#!YsHALTERMAN!YsZF2421GP10
E_002=GASOLINE
E_003=.738
E_004=15
E_005=1.86
E_006=0.842
E_007=18176
E_008=
E_009=!Ys
E_00A=11/16/2011!Ys12/06/2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_05D]
name=NSGP-CERT!Ys(01!YsDEC!Ys11!Ys-!Ys30!YsDEC!Ys11)
time=1324578784
[PtEintraege_05D]
n=28
E_000=NSGP-CERT!Ys(01!YsDEC!Ys11!Ys-!Ys30!YsDEC!Ys11)
E_001=!YsBATCH!YsZ12021LT10
E_002=GASOLINE
E_003=0.744
E_004=15
E_005=1.860
E_006=0.866
E_007=18460
E_008=
E_009=!Ys
E_00A=12.01.2011!YsTO!Ys12.30.2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_05E]
name=Phase-2!YsEast!Ys(16!YsNOV!Ys2011-!Ys06!YsDEC!Ys2011)
time=1328896139
[PtEintraege_05E]
n=28
E_000=Phase-2!YsEast!Ys(16!YsNOV!Ys2011-!Ys06!YsDEC!Ys2011)
E_001=SAMPLE!Ys#!YsHALTERMAN!YsZF2421GP10
E_002=GASOLINE
E_003=.738
E_004=15
E_005=1.86
E_006=0.842
E_007=18176
E_008=
E_009=!Ys
E_00A=11/16/2011!Ys12/06/2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_05F]
name=NSGP-CERT!Ys(03!YsJAN!Ys12!Ys-!Ys31!YsJAN!Ys12)
time=1328097567
[PtEintraege_05F]
n=28
E_000=NSGP-CERT!Ys(03!YsJAN!Ys12!Ys-!Ys31!YsJAN!Ys12)
E_001=!YsBATCH!YsZ12021LT10
E_002=GASOLINE
E_003=.738
E_004=15
E_005=1.860
E_006=0.863
E_007=18543
E_008=
E_009=!Ys
E_00A=01.03.2012TO!Ys02.01.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_060]
name=Phase-2!YsWest!Ys(03!YsJAN!Ys12!Ys-!Ys31!YsJAN!Ys12)
time=1328097639
[PtEintraege_060]
n=28
E_000=Phase-2!YsWest!Ys(03!YsJAN!Ys12!Ys-!Ys31!YsJAN!Ys12)
E_001=Halterman
E_002=GASOLINE
E_003=.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18175
E_008=
E_009=HALTERMAN!YsZH1921GP10
E_00A=01/03/2012!Ysto!Ys02/01/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_061]
name=NSGP-CERT!Ys(01!YsFEB!Ys11!Ys-!Ys10!YsFEB!Ys11)
time=1328896327
[PtEintraege_061]
n=28
E_000=NSGP-CERT!Ys(01!YsFEB!Ys11!Ys-!Ys10!YsFEB!Ys11)
E_001=!YsBATCH!YsZ12021LT10
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=0.867
E_007=18444
E_008=
E_009=!Ys
E_00A=02.01.2012TO!Ys03.01.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_062]
name=Phase-2!YsWest!Ys(01!YsFEB!Ys12!Ys-!Ys01!YsMAR!Ys12)
time=1334165343
[PtEintraege_062]
n=28
E_000=Phase-2!YsWest!Ys(01!YsFEB!Ys12!Ys-!Ys01!YsMAR!Ys12)
E_001=Halterman
E_002=GASOLINE
E_003=.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18149
E_008=
E_009=HALTERMAN!YsZH1921GP10
E_00A=02/01/2012!Ysto!Ys03/01/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_063]
name=PHASE!Ys2!YsDRUM!Ys1
time=1328630360
[PtEintraege_063]
n=28
E_000=PHASE!Ys2!YsDRUM!Ys1
E_001=HALTERMAN!YsDRUM1!Ys
E_002=GASOLINE
E_003=.735
E_004=15
E_005=1.86
E_006=0.841
E_007=18181
E_008=
E_009=!Ys
E_00A=03/11/2011
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_064]
name=Phase-2!YsEast!Ys(10!YsFEBRUARY!Ys2012-!Ys04!YsMARCH!Ys2012)
time=1330781144
[PtEintraege_064]
n=28
E_000=Phase-2!YsEast!Ys(10!YsFEBRUARY!Ys2012-!Ys04!YsMARCH!Ys2012)
E_001=SAMPLE!Ys#!YsHALTERMAN!YsZK2821GP10
E_002=GASOLINE
E_003=.736
E_004=15
E_005=1.86
E_006=0.841
E_007=18191
E_008=
E_009=!Ys
E_00A=02/10/2012!YsTO!Ys03/10/12
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_065]
name=NSGP-CERT!Ys(10!YsFEBRUARY!Ys12!Ys-!Ys03-MARCH!Ys12)
time=1330780811
[PtEintraege_065]
n=28
E_000=NSGP-CERT!Ys(10!YsFEBRUARY!Ys12!Ys-!Ys03-MARCH!Ys12)
E_001=!YsBATCH!YsAA1721LT10
E_002=GASOLINE
E_003=.742
E_004=15
E_005=1.860
E_006=.865
E_007=18489
E_008=
E_009=!Ys
E_00A=02.10.2012!YsTO!Ys03.10.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_066]
name=NSGP-CERT!Ys(05!YsMARCH!Ys12!Ys-!Ys01!YsAPRIL!Ys12)
time=1333364215
[PtEintraege_066]
n=28
E_000=NSGP-CERT!Ys(05!YsMARCH!Ys12!Ys-!Ys01!YsAPRIL!Ys12)
E_001=!YsBATCH!YsAA1721LT10
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=.868
E_007=18417
E_008=
E_009=!Ys
E_00A=03.05.2012!YsTO!Ys04.03.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_067]
name=Phase-2!YsEast!Ys(05!YsMARCH!Ys2012-!Ys01!YsAPRIL!Ys2012)
time=1333364380
[PtEintraege_067]
n=28
E_000=Phase-2!YsEast!Ys(05!YsMARCH!Ys2012-!Ys01!YsAPRIL!Ys2012)
E_001=SAMPLE!Ys#!YsHALTERMAN!YsZK2821GP10
E_002=GASOLINE
E_003=.738
E_004=15
E_005=1.86
E_006=0.842
E_007=18179
E_008=
E_009=!Ys
E_00A=03/05/2012!YsTO!Ys04/03/12
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_068]
name=NSGP-CERT!Ys(02!YsAPRIL!Ys12!Ys-!Ys30!YsAPRIL!Ys12)
time=1335894100
[PtEintraege_068]
n=28
E_000=NSGP-CERT!Ys(02!YsAPRIL!Ys12!Ys-!Ys30!YsAPRIL!Ys12)
E_001=!YsBATCH!YsAA1721LT10
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=.865
E_007=18489
E_008=
E_009=!Ys
E_00A=04.02.2012!YsTO!Ys04.30.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_069]
name=Phase-2!YsEast!Ys(02!YsMAY!Ys2012-!Ys15!YsJUNE!Ys2012)
time=1339762661
[PtEintraege_069]
n=28
E_000=Phase-2!YsEast!Ys(02!YsMAY!Ys2012-!Ys15!YsJUNE!Ys2012)
E_001=SAMPLE!Ys#!YsHALTERMAN!YsZK2821GP10
E_002=GASOLINE
E_003=.737
E_004=15
E_005=1.86
E_006=0.842
E_007=18178
E_008=
E_009=!Ys
E_00A=04/02/2012!YsTO!Ys05/02/12
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_06A]
name=Phase-2!YsWest!Ys(10!YsAPRIL!Ys12!Ys-!Ys30!YsAPRIL!Ys12)
time=1335894936
[PtEintraege_06A]
n=28
E_000=Phase-2!YsWest!Ys(10!YsAPRIL!Ys12!Ys-!Ys30!YsAPRIL!Ys12)
E_001=Halterman
E_002=GASOLINE
E_003=.737
E_004=15
E_005=1.86
E_006=0.841
E_007=18186
E_008=
E_009=HALTERMAN!YsAA1121GP1
E_00A=04/10/2012!Ysto!Ys04/30/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_06B]
name=NSGP-CERT!Ys(01!YsMAY!Ys12!Ys-!Ys24!YsMAY!Ys12)
time=1337964994
[PtEintraege_06B]
n=28
E_000=NSGP-CERT!Ys(01!YsMAY!Ys12!Ys-!Ys24!YsMAY!Ys12)
E_001=!YsBATCH!YsAA1721LT10
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=.864
E_007=18502
E_008=
E_009=!Ys
E_00A=05.01.2012!YsTO!Ys05.24.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_06C]
name=Phase-2!YsWest!Ys(01!YsMAY!Ys12!Ys-!Ys03!YsJUNE!Ys12)
time=1338892408
[PtEintraege_06C]
n=28
E_000=Phase-2!YsWest!Ys(01!YsMAY!Ys12!Ys-!Ys03!YsJUNE!Ys12)
E_001=Halterman
E_002=GASOLINE
E_003=.737
E_004=15
E_005=1.86
E_006=0.842
E_007=18142
E_008=
E_009=HALTERMAN!YsAA1121GP1
E_00A=05/01/2012!Ysto!Ys06/01/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_06D]
name=NSGP-CERT!Ys(25!YsMAY!Ys12!Ys-!Ys09!YsJULY!Ys12)
time=1341917090
[PtEintraege_06D]
n=28
E_000=NSGP-CERT!Ys(25!YsMAY!Ys12!Ys-!Ys09!YsJULY!Ys12)
E_001=!YsBATCH!YsAD2721LT20
E_002=GASOLINE
E_003=.743
E_004=15
E_005=1.860
E_006=.867
E_007=18424
E_008=
E_009=!Ys
E_00A=05.25.2012!YsTO!Ys07.09.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_06E]
name=Phase-2!YsWest!Ys(04!YsJUNE!Ys12!Ys-!Ys03!YsJULY!Ys12)
time=1344423886
[PtEintraege_06E]
n=28
E_000=Phase-2!YsWest!Ys(04!YsJUNE!Ys12!Ys-!Ys03!YsJULY!Ys12)
E_001=Halterman
E_002=GASOLINE
E_003=.737
E_004=15
E_005=1.86
E_006=0.843
E_007=18158
E_008=
E_009=HALTERMAN!YsAA1121GP1
E_00A=06/04/2012!Ysto!Ys07/03/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_06F]
name=Phase-2!YsEast!Ys(16!YsJUNE!Ys2012-!Ys09!YsJULY!Ys2012)
time=1341917326
[PtEintraege_06F]
n=28
E_000=Phase-2!YsEast!Ys(16!YsJUNE!Ys2012-!Ys09!YsJULY!Ys2012)
E_001=SAMPLE!Ys#!YsHALTERMAN!YsAD1621GP10
E_002=GASOLINE
E_003=.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18176
E_008=
E_009=!Ys
E_00A=06/15/2012!YsTO!Ys07/09/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_070]
name=NSGP-CERT!Ys(10!YsJULY!Ys12!Ys-!Ys31!YsJULY!Ys12)
time=1343817930
[PtEintraege_070]
n=28
E_000=NSGP-CERT!Ys(10!YsJULY!Ys12!Ys-!Ys31!YsJULY!Ys12)
E_001=!YsBATCH!YsAD2721LT20
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=.867
E_007=18440
E_008=
E_009=!Ys
E_00A=07.10.2012!YsTO!Ys07.31.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_071]
name=Phase-2!YsEast!Ys(10!YsJULY!Ys2012-!Ys31!YsJULY!Ys2012)
time=1343818079
[PtEintraege_071]
n=28
E_000=Phase-2!YsEast!Ys(10!YsJULY!Ys2012-!Ys31!YsJULY!Ys2012)
E_001=SAMPLE!Ys#!YsHALTERMAN!YsAD1621GP10
E_002=GASOLINE
E_003=.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18156
E_008=
E_009=!Ys
E_00A=07/10/2012!YsTO!Ys07/31/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_072]
name=NSGP-CERT!Ys(01!YsAUG!Ys12!Ys-!Ys01!YsSEPT!Ys12)
time=1346781006
[PtEintraege_072]
n=28
E_000=NSGP-CERT!Ys(01!YsAUG!Ys12!Ys-!Ys01!YsSEPT!Ys12)
E_001=!YsBATCH!YsAD2721LT20
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=.866
E_007=18454
E_008=
E_009=!Ys
E_00A=08.01.2012!YsTO!Ys09.01.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_073]
name=Phase-2!YsEast!Ys(01!YsAUGUST!Ys2012-!Ys10!YsOCT!Ys2012)
time=1350038269
[PtEintraege_073]
n=28
E_000=Phase-2!YsEast!Ys(01!YsAUGUST!Ys2012-!Ys10!YsOCT!Ys2012)
E_001=SAMPLE!Ys#!YsHALTERMAN!YsAD1621GP10
E_002=GASOLINE
E_003=.739
E_004=15
E_005=1.86
E_006=0.843
E_007=18141
E_008=
E_009=!Ys
E_00A=08/01/2012!YsTO!Ys09/01/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_074]
name=Phase-2!YsWest!Ys(24!YsAUGUST!Ys12!Ys-!Ys01!YsOCT!Ys12)
time=1349174183
[PtEintraege_074]
n=28
E_000=Phase-2!YsWest!Ys(24!YsAUGUST!Ys12!Ys-!Ys01!YsOCT!Ys12)
E_001=Halterman
E_002=GASOLINE
E_003=.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18187
E_008=
E_009=HALTERMAN!YsAE3021GP10
E_00A=08/24/2012!Ysto!Ys10/01/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_075]
name=NSGP-CERT!Ys(04!YsSEPT!Ys12!Ys-!Ys02!YsOCT!Ys12)
time=1349204917
[PtEintraege_075]
n=28
E_000=NSGP-CERT!Ys(04!YsSEPT!Ys12!Ys-!Ys02!YsOCT!Ys12)
E_001=!YsBATCH!YsAD2721LT20
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=.867
E_007=18432
E_008=
E_009=!Ys
E_00A=09.04.2012!YsTO!Ys10.04.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_076]
name=EURO-2005-HF0689!Ys(01-SEPT-2013!YsTO!Ys30-SEPT-2013)
time=1380629658
[PtEintraege_076]
n=28
E_000=EURO-2005-HF0689!Ys(01-SEPT-2013!YsTO!Ys30-SEPT-2013)
E_001=BATCH#!YsXE1221GP01
E_002=GASOLINE
E_003=0.753
E_004=15
E_005=6.64
E_006=0.869
E_007=18383
E_008=
E_009=HF0689!Ys(Barrel)
E_00A=09-01-2013!YsTO!Ys09-31-2013
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=EURO-2005-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=ECE
E_01B=
[PtKarte_077]
name=Phase-2!YsWest!Ys(02!YsOCT12!Ys-!Ys31!YsOCT!Ys12)
time=1353060301
[PtEintraege_077]
n=28
E_000=Phase-2!YsWest!Ys(02!YsOCT12!Ys-!Ys31!YsOCT!Ys12)
E_001=Halterman
E_002=GASOLINE
E_003=.740
E_004=15
E_005=1.86
E_006=0.843
E_007=18167
E_008=
E_009=HALTERMAN!YsAE3021GP10
E_00A=10/02/2012!Ysto!Ys10/31/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_078]
name=NSGP-CERT!Ys(02!YsOCT!Ys12!Ys-!Ys01!YsNOV!Ys12)
time=1352382728
[PtEintraege_078]
n=28
E_000=NSGP-CERT!Ys(02!YsOCT!Ys12!Ys-!Ys01!YsNOV!Ys12)
E_001=!YsBATCH!YsAH2821LT20
E_002=GASOLINE
E_003=.742
E_004=15
E_005=1.860
E_006=.865
E_007=18488
E_008=
E_009=!Ys
E_00A=10.02.2012!Ys!YsTO!Ys11.012012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_079]
name=NONE
time=1350567535
[PtEintraege_079]
n=28
E_000=NONE
E_001=USE!YsFOR!Ys!YsELECTRIC!YsOR!YsNONE
E_002=
E_003=-
E_004=75
E_005=-
E_006=-
E_007=-
E_008=
E_009=
E_00A=
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
[PtKarte_07A]
name=Phase-2!YsEast!Ys(01!YsOCT!Ys2012-!Ys08!YsNOV!Ys2012)
time=1352382936
[PtEintraege_07A]
n=28
E_000=Phase-2!YsEast!Ys(01!YsOCT!Ys2012-!Ys08!YsNOV!Ys2012)
E_001=BATCH!YsAG1821GP10
E_002=GASOLINE
E_003=.740
E_004=15
E_005=1.86
E_006=0.842
E_007=18178
E_008=
E_009=!Ys
E_00A=10/11/2012!YsTO!Ys11/10/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_07B]
name=NSGP-CERT!Ys(02!YsNOV!Ys12!Ys-!Ys12!YsDEC!Ys12)
time=1355408881
[PtEintraege_07B]
n=28
E_000=NSGP-CERT!Ys(02!YsNOV!Ys12!Ys-!Ys12!YsDEC!Ys12)
E_001=!YsBATCH!YsAH2821LT20
E_002=GASOLINE
E_003=.742
E_004=15
E_005=1.860
E_006=.865
E_007=18488
E_008=
E_009=!Ys
E_00A=11.02.2012!Ys!YsTO!Ys12.12.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_07C]
name=Phase-2!YsEast!Ys(01!YsNOV!Ys2012-!Ys18!YsFEB!Ys2013)
time=1361278783
[PtEintraege_07C]
n=28
E_000=Phase-2!YsEast!Ys(01!YsNOV!Ys2012-!Ys18!YsFEB!Ys2013)
E_001=BATCH!YsAG1821GP10
E_002=GASOLINE
E_003=.740
E_004=15
E_005=1.86
E_006=0.842
E_007=18156
E_008=
E_009=!Ys
E_00A=11/08/2012!YsTO!Ys11/30/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_07D]
name=Phase-2!YsWest!Ys(15!YsNOV!Ys12!Ys-!Ys12!YsDEC!Ys12)
time=1355409262
[PtEintraege_07D]
n=28
E_000=Phase-2!YsWest!Ys(15!YsNOV!Ys12!Ys-!Ys12!YsDEC!Ys12)
E_001=Halterman
E_002=GASOLINE
E_003=.739
E_004=15
E_005=1.86
E_006=0.842
E_007=18192
E_008=
E_009=HALTERMAN!YsA11421GP10
E_00A=11/15/2012!Ysto!Ys12/12/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_07E]
name=NSGP-CERT!Ys(13!YsDEC!Ys12!Ys-!Ys27!YsDEC!Ys12)
time=1357323819
[PtEintraege_07E]
n=28
E_000=NSGP-CERT!Ys(13!YsDEC!Ys12!Ys-!Ys27!YsDEC!Ys12)
E_001=!YsBATCH!YsAH2821LT20
E_002=GASOLINE
E_003=.743
E_004=15
E_005=1.860
E_006=.865
E_007=18490
E_008=
E_009=!Ys
E_00A=12.13.2012!Ys!YsTO!Ys12.27.2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_07F]
name=Phase-2!YsWest!Ys(13!YsDEC!Ys12!Ys-!Ys27!YsDEC!Ys12)
time=1357323992
[PtEintraege_07F]
n=28
E_000=Phase-2!YsWest!Ys(13!YsDEC!Ys12!Ys-!Ys27!YsDEC!Ys12)
E_001=Halterman
E_002=GASOLINE
E_003=.740
E_004=15
E_005=1.86
E_006=0.842
E_007=18174
E_008=
E_009=HALTERMAN!YsA11421GP10
E_00A=12/13/2012!Ysto!Ys12/27/2012
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_080]
name=NSGP-CERT!Ys(03!YsJAN!Ys13!Ys-!Ys31!YsJANT!Ys13)
time=1359722198
[PtEintraege_080]
n=28
E_000=NSGP-CERT!Ys(03!YsJAN!Ys13!Ys-!Ys31!YsJANT!Ys13)
E_001=!YsBATCH!YsAH2821LT20
E_002=GASOLINE
E_003=.743
E_004=15
E_005=1.860
E_006=.864
E_007=18496
E_008=
E_009=!Ys
E_00A=01.03.2013!Ys!YsTO!Ys02.03.2013
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=
[PtKarte_081]
name=Phase-2!YsWest!Ys(03!YsJAN!Ys13!Ys-!Ys31!YsJAN!Ys13)
time=1359722376
[PtEintraege_081]
n=28
E_000=Phase-2!YsWest!Ys(03!YsJAN!Ys13!Ys-!Ys31!YsJAN!Ys13)
E_001=Halterman
E_002=GASOLINE
E_003=.740
E_004=15
E_005=1.86
E_006=0.842
E_007=18178
E_008=
E_009=HALTERMAN!YsA11421GP10
E_00A=01/03/2013!Ysto!Ys02/.3/2013
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=PHASE!Ys2!YsWEST
E_011=
E_012=
E_013=
E_014=
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=EPA
E_01B=1.03
[PtKarte_082]
name=NSGP-CERT!Ys(01!YsFEB!Ys13!Ys-!Ys12!YsMAR!Ys13)
time=1363171104
[PtEintraege_082]
n=28
E_000=NSGP-CERT!Ys(01!YsFEB!Ys13!Ys-!Ys12!YsMAR!Ys13)
E_001=!YsBATCH!YsAH2821LT20
E_002=GASOLINE
E_003=.744
E_004=15
E_005=1.860
E_006=.865
E_007=18483
E_008=
E_009=!Ys
E_00A=02.01.2013!Ys!YsTO!Ys03.12.2013
E_00B=
E_00C=-
E_00D=-
E_00E=-
E_00F=
E_010=NSGP-CERT
E_011=
E_012=
