[PtKartei]
name=SpangasData_TestCell_1
type=2
time=1454028744
[PtKarteiData]
ExportVersion=2
option=[ATLANT]TC_SERVER:ATLANTS:[PEmission]PEmission/[PTestEquipment]SpangasData_TestCell_1/[SpangasData]|[BOS\ReplEnable]1:1501596446|[BOS\TargetList]BackUp_ATLANTS_B1!Yson!YsBackUpDrive:2:1220559515/TC#1:7:1501596446/|[ReplStatusFile]0SpangasData_TestCell_1.replog|[BOS\Target#BackUp_ATLANTS_B1!Yson!YsBackUpDrive]TC_SERVER:ATLANTS_B1:/[PEmission]PEmission/[PTestEquipment]SpangasData_TestCell_1|[BOS\Target#TC#1]GEM201-TC1:ATLANTS:/[PEmission]PEmission/[PTestEquipment]SpangasData_General|
Bezeichner_n=10
Formular_n=1
aktivFormular=Standard
Karten_n=5
[PtBezeichner_000]
aliasName=Range
name=Range!Ys[ppm]:
type=2
titelOption=30,1,0,0,0,0
eintragOption=18,1,0,0,0,1
[PtBezeichner_001]
aliasName=Concentration
name=Spangas!Ys[ppm]:
type=2
titelOption=30,1,0,0,0,0
eintragOption=18,1,0,0,0,1
[PtBezeichner_002]
aliasName=Durability
name=Durability:
type=2
titelOption=30,1,0,0,0,0
eintragOption=18,1,0,0,0,1
[PtBezeichner_003]
aliasName=CylinderNumber
name=Cylinder!YsNo.:
type=2
titelOption=30,1,0,0,0,0
eintragOption=18,1,0,0,0,1
[PtBezeichner_004]
aliasName=Name
name=Cardname
type=2
titelOption=30,1,1,0,0,0
eintragOption=75,1,1,0,0,0
[PtBezeichner_005]
aliasName=Remark
name=Remark
type=2
titelOption=30,1,0,0,0,0
eintragOption=75,1,1,1,0,0
[PtBezeichner_006]
aliasName=ConnectionDate
name=Connect!YsDate
type=2
titelOption=30,1,0,0,0,0
eintragOption=18,1,0,0,0,1
[PtBezeichner_007]
aliasName=ConnectionTime
name=Connect!YsTime
type=2
titelOption=30,1,0,0,0,0
eintragOption=18,1,0,0,0,1
[PtBezeichner_008]
aliasName=Operator
name=Data!YsResponsible
type=2
titelOption=30,1,0,0,0,0
eintragOption=18,1,0,0,0,0
[PtBezeichner_009]
aliasName=Description
name=Description
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtKartenFormular_000]
name=Standard
SpaltenFormat=10,8,8,5
SeitenFormat=5,5,10,10,100,100
Font=Arial,10,0,0,0,0
n=19
[PtBezOrder_000_000]
spalte=0
zeile=0
bezIndex=4
[PtBezOrder_000_001]
spalte=0
zeile=1
bezIndex=-1
[PtBezOrder_000_002]
spalte=1
zeile=1
bezIndex=-1
[PtBezOrder_000_003]
spalte=2
zeile=1
bezIndex=-1
[PtBezOrder_000_004]
spalte=3
zeile=1
bezIndex=-1
[PtBezOrder_000_005]
spalte=4
zeile=1
bezIndex=-1
[PtBezOrder_000_006]
spalte=5
zeile=1
bezIndex=-1
[PtBezOrder_000_007]
spalte=6
zeile=1
bezIndex=-1
[PtBezOrder_000_008]
spalte=7
zeile=1
bezIndex=-1
[PtBezOrder_000_009]
spalte=8
zeile=1
bezIndex=-1
[PtBezOrder_000_00A]
spalte=9
zeile=1
bezIndex=-1
[PtBezOrder_000_00B]
spalte=0
zeile=2
bezIndex=0
[PtBezOrder_000_00C]
spalte=5
zeile=2
bezIndex=6
[PtBezOrder_000_00D]
spalte=0
zeile=3
bezIndex=1
[PtBezOrder_000_00E]
spalte=5
zeile=3
bezIndex=7
[PtBezOrder_000_00F]
spalte=0
zeile=4
bezIndex=2
[PtBezOrder_000_010]
spalte=0
zeile=5
bezIndex=3
[PtBezOrder_000_011]
spalte=5
zeile=5
bezIndex=8
[PtBezOrder_000_012]
spalte=0
zeile=7
bezIndex=5
[PtKarte_000]
name=NOX[10]
time=1499691838
[PtEintraege_000]
n=10
E_000=10
E_001=9.284
E_002=11/9/2019
E_003=ALM039280
E_004=NOX[10]
E_005=
E_006=7/10/17
E_007=9:03
E_008=Mike!YsL
E_009=
[PtKarte_001]
name=CH4[10]
time=1491474216
[PtEintraege_001]
n=10
E_000=10
E_001=9.200
E_002=11/2/2024
E_003=XC030797B
E_004=CH4[10]
E_005=1%!YsNIST
E_006=4/6/17
E_007=6:23
E_008=MIKE!YsL
E_009=
[PtKarte_002]
name=HC[10]
time=1499691762
[PtEintraege_002]
n=10
E_000=10
E_001=9.039
E_002=3/13/2025
E_003=XC028321B
E_004=HC[10]
E_005=
E_006=7/10/17
E_007=9:02
E_008=MIKE
E_009=
[PtKarte_003]
name=N2O[5]
time=1501596432
[PtEintraege_003]
n=10
E_000=5
E_001=4.633
E_002=4/11/2025
E_003=CC490247
E_004=N2O[5]
E_005=
E_006=8/1/17
E_007=10:30
E_008=TOM
E_009=
[PtKarte_004]
name=N2O[200]
time=1490715144
[PtEintraege_004]
n=10
E_000=200
E_001=184.1
E_002=10.29.2023
E_003=CC271726
E_004=N2O[200]
E_005=KEVIN
E_006=10.10.2016
E_007=6:00
E_008=
E_009=
