[PtKartei]
name=VehicleData_General
type=2
time=1502360184
[PtKarteiData]
ExportVersion=2
option=[ATLANT]TC_SERVER:ATLANTS:[PEmission]PEmission/[PUnitUnderTest]VehicleData_General/[VehicleData]|[BOS\ReplEnable]1:1502360454|[BOS\TargetList]BackUp!Ysto!YsATLANTS_B1!Yson!YsBackUp-Drive:2:1221590123/SHED#1:7:1502360659/TC#1:7:1502360659/TC#2:7:1502360660/TC#3:7:1502360660/|[ReplStatusFile]0VehicleData_General.replog|[ProtocolExecFile]D:\AVL\DAT\ECC\Templates\IUVP-SpecSheet.xls|[BOS\Target#BackUp!Ysto!YsATLANTS_B1!Yson!YsBackUp-Drive]tc_server:ATLANTS_B1:/[PEmission]PEmission/[PUnitUnderTest]VehicleData_General|[BOS\Target#SHED#1]ShedCon-SHED1:ATLANTS:/[PEmission]PEmission/[PUnitUnderTest]VehicleData_General|[BOS\Target#TC#1]GEM201-TC1:ATLANTS:/[PEmission]PEmission/[PUnitUnderTest]VehicleData_General|[BOS\Target#TC#2]GEM201-TC2:ATLANTS:/[PEmission]PEmission/[PUnitUnderTest]VehicleData_General|[BOS\Target#TC#3]GEM201-TC3:ATLANTS:/[PEmission]PEmission/[PUnitUnderTest]VehicleData_General|
Bezeichner_n=121
Formular_n=1
aktivFormular=Standard
Karten_n=614
[PtBezeichner_000]
aliasName=_sSelectionList0_DynoTyp
name=Dyno!YsDrive!YsAxle!Ys(!YsVO=F!Ys/!YsHI=R!Ys)
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_001]
aliasName=DriveAxleWeight
name=Interia!Ys(ETW)!Ys[lbs]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_002]
aliasName=CurbWeight
name=Inertia!Ys(Curb!YsWeight)!Ys[lbs]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_003]
aliasName=BillingNumber
name=Billing!YsNumber
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_004]
aliasName=Manufacturer
name=Vehicle!YsMake
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_005]
aliasName=CarModel
name=Vehicle!YsModel
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_006]
aliasName=MadeDate
name=Model!YsYear
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_007]
aliasName=EngineFamily
name=Evap!YsFamily
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_008]
aliasName=EngineClassID
name=Engine!YsI.D.
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_009]
aliasName=EngineNumber
name=Engine!YsNumber
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00A]
aliasName=Transmission_Type
name=Transmission!YsType
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00B]
aliasName=F0
name=Dyno!YsSet!YsA!Ys[Lb]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00C]
aliasName=F1
name=Dyno!YsSet!YsB!Ys[Lb/(mph)]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00D]
aliasName=F2
name=Dyno!YsSet!YsC!Ys[Lb/(mph)²]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00E]
aliasName=F0R
name=Target!YsA!Ys[Lb]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_00F]
aliasName=F1R
name=Target!YsB!Ys[Lb/(mph)]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_010]
aliasName=F2R
name=Target!YsC!Ys[Lb/(mph)²]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_011]
aliasName=CarCurbWeightEUKV
name=Curb!YsWeight!YsFactor
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_012]
aliasName=Wheelbase
name=Wheelbase!Ys[in]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_013]
aliasName=Dyno_Information_
name=Dyno!YsInformation:
type=0
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_014]
aliasName=Name
name=Vehicle!YsInformation:
type=2
titelOption=5,1,1,0,0,0
eintragOption=5,1,1,0,0,0
[PtBezeichner_015]
aliasName=Description
name=Description
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_016]
aliasName=VehicleNumber
name=VIN!YsNumber
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_017]
aliasName=Start_Odometer
name=Start!YsOdometer
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_018]
aliasName=End_Odometer
name=End!YsOdometer
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_019]
aliasName=Test_Group
name=Test!YsGroup
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_01A]
aliasName=Build_Date
name=Build!YsDate
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_01B]
aliasName=Tire_Manufacture
name=OEM!YsTire!YsManufacturer
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_01C]
aliasName=Tire_Size_Front
name=OEM!YsTire!YsSize!YsFront
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_01D]
aliasName=Tire_Size_Rear
name=OEM!YsTire!YsSize!YsRear
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_01E]
aliasName=Tire_Pressure_F
name=OEM!YsTire!YsPressure!YsF
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_01F]
aliasName=Tire_Pressure_R
name=OEM!YsTire!YsPressure!YsR
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_020]
aliasName=Dyno_Coeff_Group
name=Dyno!YsCoeff!YsGroup
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_021]
aliasName=Dyno_Units
name=Dyno!YsUnits
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_022]
aliasName=Vehicle_Run_Number
name=Vehicle!YsRun!YsNumber
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_023]
aliasName=PlateNumber
name=PlateNumber
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_024]
aliasName=MotorNumber
name=MotorNumber
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_025]
aliasName=EnginePower
name=EnginePower
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_026]
aliasName=KindOfMotor
name=KindOfMotor
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_027]
aliasName=FuelSystem
name=FuelSystem
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_028]
aliasName=Displacement
name=Displacement
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_029]
aliasName=TirePressure
name=TirePressure
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_02A]
aliasName=DistanceUnit
name=DistanceUnit
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_02B]
aliasName=RoadloadEquation
name=RoadloadEquation
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_02C]
aliasName=Schwungmasse
name=Schwungmasse
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_02D]
aliasName=BrakeForce
name=Brake!YsForce!Ysat!Ys50!Ysmph
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_02E]
aliasName=RevolutionSensorType
name=RevolutionSensorType
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_02F]
aliasName=Arbeitstakte
name=Arbeitstakte
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_030]
aliasName=NumberOfCylinders
name=NumberOfCylinders
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_031]
aliasName=Meth_FID_MR
name=Meth_FID_MR
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_032]
aliasName=EngineCode
name=EngineCode
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_033]
aliasName=Tachostand
name=Tachostand
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_034]
aliasName=CoastDown
name=CoastDown
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_035]
aliasName=Rollentyp
name=Rollentyp
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_036]
aliasName=Drehrichtung
name=Drehrichtung
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_037]
aliasName=Radstand
name=Radstand
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_038]
aliasName=F0S
name=F0S
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_039]
aliasName=F1S
name=F1S
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_03A]
aliasName=F2S
name=F2S
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_03B]
aliasName=Bremslast
name=Bremslast
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_03C]
aliasName=Drehmassenzuschlag
name=Drehmassenzuschlag
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_03D]
aliasName=Fahrzeugnummer
name=Fahrzeugnummer
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_03E]
aliasName=_sSelectionList0_CountryOfDelivery
name=_sSelectionList0_CountryOfDelivery
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_03F]
aliasName=HorsePowerPos
name=HorsePowerPos
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_040]
aliasName=_sSelectionList0_DynoTurningDirection
name=_sSelectionList0_DynoTurningDirection
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_041]
aliasName=VehicleModel
name=VehicleModel
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_042]
aliasName=EngineType
name=EngineType
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_043]
aliasName=MaxPower
name=MaxPower
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_044]
aliasName=MaxTorque
name=MaxTorque
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_045]
aliasName=FuelInjectionType
name=FuelInjectionType
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_046]
aliasName=NumberOfCylinder
name=NumberOfCylinder
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_047]
aliasName=NumberOfGears
name=NumberOfGears
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_048]
aliasName=TireSpecification
name=TireSpecification
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_049]
aliasName=TrackWidth
name=TrackWidth
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_04A]
aliasName=PowerCalculationBase
name=PowerCalculationBase
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_04B]
aliasName=ReferenceWeight
name=ReferenceWeight
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_04C]
aliasName=_sSelectionList0_CylinderArrangement
name=_sSelectionList0_CylinderArrangement
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_04D]
aliasName=_sSelectionList0_TransmissionType
name=_sSelectionList0_TransmissionType
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_04E]
aliasName=_sSelectionList0_DrivingAxle
name=_sSelectionList0_DrivingAxle
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_04F]
aliasName=_sSelectionList0_VehicleType
name=_sSelectionList0_VehicleType
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_050]
aliasName=Remark
name=Remark
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_051]
aliasName=_sCardReference0_FanData_General
name=DrivingFan-Model
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_052]
aliasName=F0_TC1
name=Dyno!YsSet!YsA!Ys[lb]!Ys-!YsTC1
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_053]
aliasName=F0_TC2
name=Dyno!YsSet!YsA!Ys[lb]!Ys-!YsTC2
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_054]
aliasName=F0_TC3
name=Dyno!YsSet!YsA!Ys[lb]!Ys-!YsTC3
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_055]
aliasName=F1_TC1
name=Dyno!YsSet!YsB!Ys[lb/mph]!Ys-!YsTC1
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_056]
aliasName=F1_TC2
name=Dyno!YsSet!YsB!Ys[lb/mph]!Ys-!YsTC2
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_057]
aliasName=F1_TC3
name=Dyno!YsSet!YsB!Ys[lb/mph]!Ys-!YsTC3
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_058]
aliasName=F2_TC1
name=Dyno!YsSet!YsC!Ys[lb/mph^2]!Ys-!YsTC1
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_059]
aliasName=F2_TC2
name=Dyno!YsSet!YsC!Ys[lb/mph^2]!Ys-!YsTC2
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_05A]
aliasName=F2_TC3
name=Dyno!YsSet!YsC!Ys[lb/mph^2]!Ys-!YsTC3
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_05B]
aliasName=_sCardReference0_Emissionstandards_General
name=Emission!YsStandard
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_05C]
aliasName=VehicleConfiguration
name=Vehicle!YsTrim!Ys/!YsConfiguration
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_05D]
aliasName=CatalystConfiguration
name=Catalyst!YsConfiguration
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_05E]
aliasName=VEC_Number
name=VEC!YsNumber
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_05F]
aliasName=NET_Number
name=NET!YsNumber
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_060]
aliasName=VehicleCoefficient
name=MonitaKun!YsCoefficient
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_061]
aliasName=_sCardReference0_FuelData_General
name=Kind!Ysof!YsFuel
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_062]
aliasName=_sCardReference0_Client_General
name=Requesting!YsEngineer
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_063]
aliasName=TargetIdleSpeed
name=Target!YsIdle!YsSpeed!Ys[rpm]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_064]
aliasName=TargetSparkAdvance
name=Target!YsSpark!YsAdvance!Ys[ºBTDC]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_065]
aliasName=QuickCheckTime
name=Quick!YsCheck!Ystime!Ys55!Ys-!Ys45!Ys[s]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_066]
aliasName=IUVPMemo
name=IUVP!YsMemo
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_067]
aliasName=VehicleSalesMarket
name=Vehicle!YsSales!YsMarket
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_068]
aliasName=VehicleDriveConfiguration
name=Vehicle!YsDrive!YsConfiguration
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_069]
aliasName=FuelTankVolume
name=Fuel!YsTank!YsVolume
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_06A]
aliasName=CanisterWorkingCapacity
name=Canister!YsWorking!YsCapacity!Ys[g]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_06B]
aliasName=CansiterDisplacement
name=Cansiter!YsDisplacement!Ys[cc]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_06C]
aliasName=CanisterLoadProcedure
name=Canister!YsLoad!YsProcedure
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_06D]
aliasName=FiscalYear
name=Fiscal!YsYear
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_06E]
aliasName=ASRE_Tire_Size_Front
name=ASRE!YsTire!YsSize!YsFront
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_06F]
aliasName=ASRE_Tire_Size_Rear
name=ASRE!YsTire!YsSize!YsRear
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_070]
aliasName=ASRE_Tire_Pressure_F
name=ASRE!YsTire!YsPressure!YsF
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_071]
aliasName=ASRE_Tire_Pressure_R
name=ASRE!YsTire!YsPressure!YsR
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_072]
aliasName=ASRE_Tire_Manufacturer_R
name=ASRE!YsTire!YsManufacturer!YsR
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_073]
aliasName=ASRE_Tire_Manufacturer_F
name=ASRE!YsTire!YsManufacturer!YsF
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_074]
aliasName=Shift_Schedule
name=Shift!YsSchedule
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_075]
aliasName=ASRE_Tire_Manufacture
name=ASRE_Tire_Manufacture
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_076]
aliasName=ECMPartNumber
name=ECM!YsPart!YsNumber
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_077]
aliasName=_sCardReference1_FanData_General
name=FanData_General!YsCard!YsReference
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtBezeichner_078]
aliasName=Volume
name=Vehicle!YsVolume!Ys[m³]
type=2
titelOption=5,1,0,0,0,0
eintragOption=5,1,0,0,0,0
[PtKartenFormular_000]
name=Standard
SpaltenFormat=6,30,55,5
SeitenFormat=5,5,5,5,100,100
Font=Arial,10,0,0,0,0
n=68
[PtBezOrder_000_000]
spalte=0
zeile=0
bezIndex=20
[PtBezOrder_000_001]
spalte=0
zeile=1
bezIndex=-1
[PtBezOrder_000_002]
spalte=1
zeile=1
bezIndex=-1
[PtBezOrder_000_003]
spalte=2
zeile=1
bezIndex=-1
[PtBezOrder_000_004]
spalte=3
zeile=1
bezIndex=-1
[PtBezOrder_000_005]
spalte=0
zeile=2
bezIndex=3
[PtBezOrder_000_006]
spalte=2
zeile=2
bezIndex=0
[PtBezOrder_000_007]
spalte=4
zeile=2
bezIndex=82
[PtBezOrder_000_008]
spalte=0
zeile=3
bezIndex=95
[PtBezOrder_000_009]
spalte=2
zeile=3
bezIndex=18
[PtBezOrder_000_00A]
spalte=4
zeile=3
bezIndex=85
[PtBezOrder_000_00B]
spalte=0
zeile=4
bezIndex=94
[PtBezOrder_000_00C]
spalte=2
zeile=4
bezIndex=1
[PtBezOrder_000_00D]
spalte=4
zeile=4
bezIndex=88
[PtBezOrder_000_00E]
spalte=2
zeile=5
bezIndex=14
[PtBezOrder_000_00F]
spalte=0
zeile=6
bezIndex=109
[PtBezOrder_000_010]
spalte=2
zeile=6
bezIndex=15
[PtBezOrder_000_011]
spalte=0
zeile=7
bezIndex=6
[PtBezOrder_000_012]
spalte=2
zeile=7
bezIndex=16
[PtBezOrder_000_013]
spalte=4
zeile=7
bezIndex=83
[PtBezOrder_000_014]
spalte=0
zeile=8
bezIndex=4
[PtBezOrder_000_015]
spalte=2
zeile=8
bezIndex=17
[PtBezOrder_000_016]
spalte=4
zeile=8
bezIndex=86
[PtBezOrder_000_017]
spalte=0
zeile=9
bezIndex=5
[PtBezOrder_000_018]
spalte=2
zeile=9
bezIndex=45
[PtBezOrder_000_019]
spalte=4
zeile=9
bezIndex=89
[PtBezOrder_000_01A]
spalte=0
zeile=10
bezIndex=10
[PtBezOrder_000_01B]
spalte=2
zeile=10
bezIndex=101
[PtBezOrder_000_01C]
spalte=0
zeile=11
bezIndex=22
[PtBezOrder_000_01D]
spalte=2
zeile=12
bezIndex=81
[PtBezOrder_000_01E]
spalte=4
zeile=12
bezIndex=84
[PtBezOrder_000_01F]
spalte=0
zeile=13
bezIndex=23
[PtBezOrder_000_020]
spalte=2
zeile=13
bezIndex=98
[PtBezOrder_000_021]
spalte=4
zeile=13
bezIndex=87
[PtBezOrder_000_022]
spalte=0
zeile=14
bezIndex=24
[PtBezOrder_000_023]
spalte=2
zeile=14
bezIndex=91
[PtBezOrder_000_024]
spalte=4
zeile=14
bezIndex=90
[PtBezOrder_000_025]
spalte=2
zeile=15
bezIndex=97
[PtBezOrder_000_026]
spalte=0
zeile=16
bezIndex=103
[PtBezOrder_000_027]
spalte=0
zeile=17
bezIndex=25
[PtBezOrder_000_028]
spalte=2
zeile=17
bezIndex=27
[PtBezOrder_000_029]
spalte=4
zeile=17
bezIndex=115
[PtBezOrder_000_02A]
spalte=0
zeile=18
bezIndex=7
[PtBezOrder_000_02B]
spalte=2
zeile=18
bezIndex=28
[PtBezOrder_000_02C]
spalte=4
zeile=18
bezIndex=114
[PtBezOrder_000_02D]
spalte=0
zeile=19
bezIndex=26
[PtBezOrder_000_02E]
spalte=2
zeile=19
bezIndex=29
[PtBezOrder_000_02F]
spalte=4
zeile=19
bezIndex=110
[PtBezOrder_000_030]
spalte=0
zeile=20
bezIndex=8
[PtBezOrder_000_031]
spalte=2
zeile=20
bezIndex=30
[PtBezOrder_000_032]
spalte=4
zeile=20
bezIndex=111
[PtBezOrder_000_033]
spalte=0
zeile=21
bezIndex=9
[PtBezOrder_000_034]
spalte=2
zeile=21
bezIndex=31
[PtBezOrder_000_035]
spalte=0
zeile=22
bezIndex=92
[PtBezOrder_000_036]
spalte=0
zeile=23
bezIndex=93
[PtBezOrder_000_037]
spalte=2
zeile=23
bezIndex=118
[PtBezOrder_000_038]
spalte=4
zeile=23
bezIndex=120
[PtBezOrder_000_039]
spalte=2
zeile=24
bezIndex=99
[PtBezOrder_000_03A]
spalte=0
zeile=25
bezIndex=96
[PtBezOrder_000_03B]
spalte=2
zeile=25
bezIndex=100
[PtBezOrder_000_03C]
spalte=0
zeile=26
bezIndex=104
[PtBezOrder_000_03D]
spalte=2
zeile=26
bezIndex=105
[PtBezOrder_000_03E]
spalte=0
zeile=27
bezIndex=34
[PtBezOrder_000_03F]
spalte=2
zeile=27
bezIndex=106
[PtBezOrder_000_040]
spalte=0
zeile=28
bezIndex=102
[PtBezOrder_000_041]
spalte=2
zeile=28
bezIndex=107
[PtBezOrder_000_042]
spalte=0
zeile=29
bezIndex=116
[PtBezOrder_000_043]
spalte=2
zeile=29
bezIndex=108
[PtKarte_000]
name=Please!YsSelect!YsCard
time=1500684832
[PtEintraege_000]
n=121
E_000=
E_001=
E_002=
E_003=
E_004=
E_005=
E_006=
E_007=
E_008=
E_009=
E_00A=
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=Please!YsSelect!YsCard
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=
E_05F=
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=
[PtKarte_001]
name=A!YsSample!YsIncome!YsCard
time=1500684832
[PtEintraege_001]
n=121
E_000=S2VO
E_001=
E_002=
E_003=RAUS08007
E_004=NISSAN
E_005=MAXIMA
E_006=2004
E_007=RNSXV6C7AA
E_008=VG33DE
E_009=12345
E_00A=AUTO
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=A!YsSample!YsIncome!YsCard
E_015=
E_016=JNK33587C6632
E_017=123456
E_018=
E_019=RNSXV3.58RCB
E_01A=9/09
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=GLE
E_05D=
E_05E=AWS000
E_05F=NET-0000
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=SOME!YsMEMO!YsIF!YsNEEDED
E_067=
E_068=FRONT!YsWHEEL!YsDRIVE
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2008
E_06E=255/65R15
E_06F=255/65R15
E_070=
E_071=
E_072=BRIDGESTONE
E_073=BRIDGESTONE
E_074=
E_075=
E_076=29556-2333
E_077=
E_078=
[PtKarte_002]
name=D-NET-2065
time=1500684832
[PtEintraege_002]
n=121
E_000=S2HI
E_001=8000
E_002=
E_003=50001984
E_004=NISSAN
E_005=NV!Ys3500
E_006=2012
E_007=CNSXF0174PBA
E_008=VQ!Ys4.0
E_009=N.A.
E_00A=A/T
E_00B=
E_00C=
E_00D=
E_00E=77.84
E_00F=0.000
E_010=0.05360
E_011=1.5
E_012=146.6
E_013=
E_014=D-NET-2065
E_015=
E_016=5BZBF0KM0DN053006
E_017=216
E_018=0
E_019=CNSXD04.0Y6A
E_01A=N.A.
E_01B=FIRESTONE
E_01C=LT245/70R17
E_01D=LT245/70R17
E_01E=65
E_01F=65
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=
E_053=40.33
E_054=
E_055=
E_056=-0.6789
E_057=
E_058=
E_059=0.05833
E_05A=
E_05B=Generic!Ysg/mi
E_05C=HD!Ys/!YsSL
E_05D=
E_05E=3X61FBUSS05
E_05F=NET-2064
E_060=
E_061=Phase-2!YsEast
E_062=Developement
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=RWD
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2011
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=A/T
E_075=
E_076=23710-1PE1A
E_077=
E_078=
[PtKarte_003]
name=K-NET-2053
time=1500684832
[PtEintraege_003]
n=121
E_000=S2HI
E_001=3250
E_002=
E_003=50003487
E_004=NISSAN
E_005=SENTRA
E_006=2010
E_007=BNSXR0090PBA
E_008=MR20
E_009=
E_00A=CVT
E_00B=
E_00C=
E_00D=
E_00E=46.96
E_00F=-0.7161
E_010=0.03017
E_011=1.5
E_012=
E_013=
E_014=K-NET-2053
E_015=
E_016=3N1AB6AP7BL001572
E_017=2944
E_018=
E_019=BNSXV02.0G2A
E_01A=04/10
E_01B=BRIDGESTONE
E_01C=P205/55/R16
E_01D=P205/55R16
E_01E=33.4
E_01F=33.4
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=11.5
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=21.64
E_053=21.64
E_054=21.64
E_055=-0.5764
E_056=-0.5764
E_057=-0.5764
E_058=0.02754
E_059=0.02754
E_05A=0.02754
E_05B=Generic!Ysg/km
E_05C=SR
E_05D=
E_05E=
E_05F=NET-2053
E_060=
E_061=NSGP-CERT
E_062=FE!YsBenchmark!YsFY2011
E_063=
E_064=
E_065=17.42
E_066=FTP!Ys/!YsHWY!Ysx!Ys3
E_067=Tier-2!YsBin5!Ys/!YsLEV-2!YsLEV
E_068=FWD
E_069=14.5
E_06A=
E_06B=
E_06C=NO!YsCANISTER!YsLOADING
E_06D=2011
E_06E=P205/55R16
E_06F=P205/55R16
E_070=
E_071=
E_072=BRIDGESTONE
E_073=BRIDGESTONE
E_074=AUTO
E_075=
E_076=23710-9AA8A
E_077=
E_078=1.42
[PtKarte_004]
name=K-NET-2051
time=1500684832
[PtEintraege_004]
n=121
E_000=S2VO
E_001=3500
E_002=
E_003=50003494
E_004=NISSAN
E_005=ALTIMA
E_006=2008
E_007=8NSXR0123PCA
E_008=QR25DE
E_009=348898
E_00A=CVT
E_00B=
E_00C=
E_00D=
E_00E=46.47
E_00F=-0.4531
E_010=0.02414
E_011=1.5
E_012=
E_013=
E_014=K-NET-2051
E_015=
E_016=1N4AL21E28N473159
E_017=35162
E_018=
E_019=8NSXV02.585A
E_01A=1/08
E_01B=CONTINENTAL
E_01C=P215/60R16
E_01D=P215/60R16
E_01E=32
E_01F=32
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=11.2
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=13.63
E_053=13.63
E_054=13.63
E_055=-0.2462
E_056=-0.2462
E_057=-0.2462
E_058=0.02111
E_059=0.02111
E_05A=0.02111
E_05B=8NSXV02.585A!Ys-!YsFTP!Ys(150K)
E_05C=S!Ys/!YsSEDAN
E_05D=
E_05E=
E_05F=NET-2051
E_060=
E_061=Phase-2!YsEast
E_062=CERT!YsUS!YsEmission!Ys&!YsOBD!Ys(2011fy)
E_063=650!Ys±!Ys50
E_064=15!Ys±!Ys2!Ys/!Ys650
E_065=19.28
E_066=FTP!YsONLY
E_067=LEV-2!YsSULEV
E_068=FWD
E_069=20
E_06A=123
E_06B=2050
E_06C=IUVP
E_06D=2011
E_06E=P215/60R16
E_06F=P215/60R16
E_070=
E_071=
E_072=CONTINENTAL/GOODYEAR
E_073=CONTINENTAL
E_074=AUTO
E_075=
E_076=23710-JA90D
E_077=
E_078=1.42
[PtKarte_005]
name=K-NET-2050
time=1500684832
[PtEintraege_005]
n=121
E_000=S2VO
E_001=3500
E_002=
E_003=50003494
E_004=NISSAN
E_005=ALTIMA
E_006=2008
E_007=8NSXR0123PCA
E_008=QR25DE
E_009=468686X
E_00A=CVT
E_00B=
E_00C=
E_00D=
E_00E=45.55
E_00F=-0.453
E_010=0.0241
E_011=1.5
E_012=
E_013=
E_014=K-NET-2050
E_015=
E_016=1N4AL24E78C264779
E_017=36,193
E_018=
E_019=8NSXV02.585A
E_01A=5/08
E_01B=CONTINENTAL
E_01C=P215/60R16
E_01D=P215/60R16
E_01E=32
E_01F=32
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=11.1
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=16.34
E_053=16.34
E_054=16.34
E_055=-0.4429
E_056=-0.4429
E_057=-0.4429
E_058=0.02176
E_059=0.02176
E_05A=0.02176
E_05B=8NSXV02.585A!Ys-!YsFTP!Ys(150K)
E_05C=S!Ys/!YsCOUPE
E_05D=
E_05E=
E_05F=NET-2050
E_060=
E_061=Phase-2!YsEast
E_062=CERT!YsUS!YsEmission!Ys&!YsOBD!Ys(2011fy)
E_063=650!Ys±!Ys50
E_064=15!Ys±!Ys2!Ys/650
E_065=19.52
E_066=FTP!YsONLY
E_067=LEV-2!YsSULEV
E_068=FWD
E_069=20
E_06A=123
E_06B=2050
E_06C=IUVP
E_06D=2011
E_06E=P215/60R16
E_06F=P215/60R16
E_070=
E_071=
E_072=FALKEN
E_073=FALKEN
E_074=AUTO
E_075=
E_076=23710-JA90C
E_077=
E_078=1.42
[PtKarte_006]
name=E-NET-2044
time=1500684832
[PtEintraege_006]
n=121
E_000=S2HI
E_001=4500
E_002=
E_003=
E_004=INFINITY
E_005=M56X
E_006=2011
E_007=BNSXR0120MBB
E_008=VK56VD
E_009=024589A
E_00A=AT-7
E_00B=
E_00C=
E_00D=
E_00E=43.15
E_00F=0.4645
E_010=0.01721
E_011=1.5
E_012=
E_013=
E_014=E-NET-2044
E_015=
E_016=JN1AY1AR7BM570902
E_017=9
E_018=
E_019=BNSXV05.6G9A
E_01A=12/10
E_01B=
E_01C=P245/50R18
E_01D=P245/50R18
E_01E=33
E_01F=33
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=22.05542
E_053=22.05542
E_054=22.05542
E_055=0.07072
E_056=0.07072
E_057=0.07072
E_058=0.01999
E_059=0.01999
E_05A=0.01999
E_05B=Generic!Ysg/mi
E_05C=X
E_05D=
E_05E=1M56XADV01
E_05F=NET-2044
E_060=
E_061=Phase-2!YsWest
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=AWD/RWD
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2011
E_06E=P245/50R18
E_06F=P245/50R18
E_070=
E_071=
E_072=MICHELIN
E_073=MICHELIN
E_074=AUTO
E_075=
E_076=23710-1MX5D
E_077=
E_078=1.42
[PtKarte_007]
name=D-NET-1909
time=1500684832
[PtEintraege_007]
n=121
E_000=S2HI
E_001=4000
E_002=
E_003=50003182
E_004=NISSAN
E_005=FRONTIER
E_006=2011
E_007=BNSXR0132PBA
E_008=T2B5!YsLDT2!YsQR25
E_009=072935W
E_00A=AT/4
E_00B=
E_00C=
E_00D=
E_00E=37.64
E_00F=0.75
E_010=0.02244
E_011=1.5
E_012=
E_013=
E_014=D-NET-1909
E_015=
E_016=1N6BD0CT9BC054012
E_017=654
E_018=
E_019=BNSXT02.5G5A
E_01A=09/10
E_01B=BF!Ys
E_01C=P265/70R16
E_01D=P265/70R16
E_01E=35
E_01F=35
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=19.05
E_053=19.05
E_054=19.05
E_055=0.3112
E_056=0.3112
E_057=0.3112
E_058=0.02544
E_059=0.02544
E_05A=0.02544
E_05B=Generic!Ysg/mi
E_05C=SV
E_05D=
E_05E=1FTPRKC01
E_05F=NET-1909
E_060=
E_061=Phase-2!YsWest
E_062=Developement
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=RWD,2WD
E_069=
E_06A=-
E_06B=-
E_06C=-
E_06D=2010
E_06E=P265/70R16
E_06F=P265/70R16
E_070=
E_071=
E_072=BF
E_073=BF!Ys
E_074=AUTO
E_075=
E_076=23710-9BH1A
E_077=
E_078=1.42
[PtKarte_008]
name=D-NET-1757!Ys(8500!Yslbs)
time=1500684832
[PtEintraege_008]
n=121
E_000=S2HI
E_001=8500
E_002=
E_003=50002144
E_004=NISSAN
E_005=LCV
E_006=2011
E_007=
E_008=
E_009=BL9929
E_00A=AT
E_00B=
E_00C=
E_00D=
E_00E=77.840
E_00F=0
E_010=0.0536
E_011=1.5
E_012=146.6
E_013=
E_014=D-NET-1757!Ys(8500!Yslbs)
E_015=
E_016=XXXXXXXXXXTYB039
E_017=139
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=51.88689
E_053=51.88689
E_054=51.88689
E_055=-0.83714
E_056=-0.83714
E_057=-0.83714
E_058=0.06108
E_059=0.06108
E_05A=0.06108
E_05B=
E_05C=
E_05D=
E_05E=OCVSS3022
E_05F=NET-1757
E_060=
E_061=Phase-2!YsEast
E_062=Developement
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=RWD
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2009
E_06E=LT245/75R17
E_06F=LT245/75R17
E_070=
E_071=
E_072=FIRESTONE
E_073=FIRESTONE
E_074=AUTO
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_009]
name=D-NET-1757
time=1500684832
[PtEintraege_009]
n=121
E_000=S2HI
E_001=8000
E_002=
E_003=50004101
E_004=NISSAN
E_005=LCV
E_006=2011
E_007=
E_008=
E_009=BL9929
E_00A=AT
E_00B=
E_00C=
E_00D=
E_00E=77.840
E_00F=0
E_010=0.0536
E_011=1.5
E_012=146.6
E_013=
E_014=D-NET-1757
E_015=
E_016=XXXXXXXXXXTYB039
E_017=139
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=51.88689
E_053=51.88689
E_054=51.88689
E_055=-0.83714
E_056=-0.83714
E_057=-0.83714
E_058=0.06108
E_059=0.06108
E_05A=0.06108
E_05B=Generic!Ysg/mi
E_05C=
E_05D=
E_05E=OCVSS3022
E_05F=NET-1757
E_060=
E_061=Phase-2!YsWest
E_062=Developement
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=RWD
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2009
E_06E=LT245/75R17
E_06F=LT245/75R17
E_070=
E_071=
E_072=FIRESTONE
E_073=FIRESTONE
E_074=AUTO
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_00A]
name=E-Telema!YsFleet
time=1500684832
[PtEintraege_00A]
n=121
E_000=
E_001=
E_002=
E_003=JR10AU00030
E_004=
E_005=
E_006=
E_007=
E_008=
E_009=
E_00A=
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=E-Telema!YsFleet
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=
E_05F=Telema!YsFleet
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2010
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=
[PtKarte_00B]
name=K-FACILITY
time=1500684832
[PtEintraege_00B]
n=121
E_000=
E_001=
E_002=
E_003=50005170
E_004=
E_005=
E_006=
E_007=
E_008=
E_009=
E_00A=
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=K-FACILITY
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=
E_05F=FACILITY
E_060=
E_061=
E_062=IUVP!Ys(2013fy)
E_063=
E_064=
E_065=
E_066=FACILITY!Ys2013FY
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2015
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=0.0
[PtKarte_00C]
name=K-Engine!YsDyno
time=1500684832
[PtEintraege_00C]
n=121
E_000=
E_001=
E_002=
E_003=50005140
E_004=
E_005=
E_006=
E_007=
E_008=
E_009=
E_00A=
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=K-Engine!YsDyno
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=
E_05F=ENGINE!YsDYNO
E_060=
E_061=
E_062=Developement
E_063=
E_064=
E_065=
E_066=Work!YsFor!YsTony
E_067=Work!Ysfor!YsDyno
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2015
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=
[PtKarte_00D]
name=K-DUMMY
time=1500684832
[PtEintraege_00D]
n=121
E_000=S2HI
E_001=3250
E_002=
E_003=DUMMY
E_004=DUMMY
E_005=DUMMY
E_006=NONE
E_007=NONE
E_008=NONE
E_009=NONE
E_00A=A/T
E_00B=
E_00C=
E_00D=
E_00E=15.0
E_00F=0
E_010=0.02353
E_011=1.5
E_012=100
E_013=
E_014=K-DUMMY
E_015=
E_016=NONE
E_017=NONE
E_018=NONE
E_019=NONE
E_01A=NONE
E_01B=NONE
E_01C=NONE
E_01D=NONE
E_01E=NONE
E_01F=NONE
E_020=
E_021=
E_022=NONE
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=25
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=Alias
E_052=15.30
E_053=15.3
E_054=15.3
E_055=0
E_056=0
E_057=0
E_058=0.02353
E_059=0.02350
E_05A=0.02350
E_05B=
E_05C=NONE
E_05D=NONE
E_05E=NET-DUMMY
E_05F=NET-DUMMY
E_060=
E_061=NSGP-CERT
E_062=Alias
E_063=NONE
E_064=NONE
E_065=
E_066=DUMMY!YsTEST!YsBASE!YsLINE!YsBAG!YsTEST
E_067=50!YsSTATES
E_068=FWD
E_069=NONE
E_06A=NONE
E_06B=NONE
E_06C=NONE
E_06D=2009
E_06E=NONE
E_06F=NONE
E_070=
E_071=
E_072=NONE
E_073=NONE
E_074=AUTO
E_075=
E_076=NONE
E_077=
E_078=
[PtKarte_00E]
name=K-Alias
time=1500684832
[PtEintraege_00E]
n=121
E_000=S2VO
E_001=DriveAxleWeight
E_002=CurbWeight
E_003=BillingNumber
E_004=Manufacturer
E_005=CarModel
E_006=MadeDate
E_007=Evap!YsFamily
E_008=EngineClassID
E_009=EngineNumber
E_00A=Transmission!YsType
E_00B=F0
E_00C=F1
E_00D=F2
E_00E=F0R
E_00F=F1R
E_010=F2R
E_011=CarCurbWeightEUKV
E_012=Wheelbase
E_013=Wheelbase
E_014=K-Alias
E_015=
E_016=VehicleNumber
E_017=Start_Odometer
E_018=End_Odometer
E_019=Test_Group
E_01A=Build_Date
E_01B=Tire_Manufacture
E_01C=Tire_Size_Front
E_01D=Tire_Size_Rear
E_01E=Tire_Pressure_F
E_01F=Tire_Pressure_R
E_020=Tire!YsPressure!YsP
E_021=Dyno_Units
E_022=Vehicle_Run_Number
E_023=Vehicle!YsRun!YsNumber
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=BrakeForce
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=Alias
E_052=F0_TC1
E_053=F0_TC2
E_054=F0_TC3
E_055=F1_TC1
E_056=F1_TC2
E_057=F1_TC3
E_058=F2_TC1
E_059=F2_TC2
E_05A=F2_TC3
E_05B=Alias
E_05C=VehicleConfiguration
E_05D=CatalystConfiguration
E_05E=VEC_Number
E_05F=NET_Number
E_060=VehicleCoefficient
E_061=Alias
E_062=Alias
E_063=TargetIdleSpeed
E_064=TargetSparkAdvance
E_065=QuickCheckTime
E_066=IUVPMemo
E_067=VehicleSalesMarket
E_068=VehicleDriveConfiguration
E_069=FuelTankVolume
E_06A=CanisterWorkingCapacity
E_06B=CansiterDisplacement
E_06C=CanisterLoadProcedure
E_06D=FiscalYear
E_06E=ASRE_Tire_Size_Front
E_06F=ASRE_Tire_Size_Rear
E_070=ASRE_Tire_Pressure_F
E_071=ASRE_Tire_Pressure_R
E_072=ASRE_Tire_Manufacturer_R
E_073=ASRE_Tire_Manufacturer_F
E_074=Shift_Schedule
E_075=ASRE_Tire_Manufacture
E_076=ECMPartNumber
E_077=
E_078=Volume
[PtKarte_00F]
name=K--------------------SPECIAL--------------------
time=1500684832
[PtEintraege_00F]
n=121
E_000=
E_001=
E_002=
E_003=
E_004=
E_005=
E_006=
E_007=
E_008=
E_009=
E_00A=
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=K--------------------SPECIAL--------------------
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=
E_05F=
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=
[PtKarte_010]
name=E--------------------FLEET--------------------
time=1500684832
[PtEintraege_010]
n=121
E_000=
E_001=
E_002=
E_003=
E_004=
E_005=
E_006=
E_007=
E_008=
E_009=
E_00A=
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=E--------------------FLEET--------------------
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=
E_05F=
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=
[PtKarte_011]
name=D--------------------DEVELOPMENT--------------------
time=1500684832
[PtEintraege_011]
n=121
E_000=
E_001=
E_002=
E_003=
E_004=
E_005=
E_006=
E_007=
E_008=
E_009=
E_00A=
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=D--------------------DEVELOPMENT--------------------
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=
E_05F=
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=
[PtKarte_012]
name=C--------------------COMPETITOR--------------------
time=1500684832
[PtEintraege_012]
n=121
E_000=
E_001=
E_002=
E_003=
E_004=
E_005=
E_006=
E_007=
E_008=
E_009=
E_00A=
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=C--------------------COMPETITOR--------------------
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=
E_05F=
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=
[PtKarte_013]
name=B--------------------IUVP/FYMP--------------------
time=1500684832
[PtEintraege_013]
n=121
E_000=
E_001=
E_002=
E_003=
E_004=
E_005=
E_006=
E_007=
E_008=
E_009=
E_00A=
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=B--------------------IUVP/FYMP--------------------
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=
E_05F=
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=
[PtKarte_014]
name=A--------------------CERTIFICATION--------------------
time=1500684832
[PtEintraege_014]
n=121
E_000=
E_001=
E_002=
E_003=
E_004=
E_005=
E_006=
E_007=
E_008=
E_009=
E_00A=
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=A--------------------CERTIFICATION--------------------
E_015=
E_016=
E_017=
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=
E_05F=
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=
[PtKarte_015]
name=K-NET-2076
time=1500684832
[PtEintraege_015]
n=121
E_000=S2HI
E_001=5250
E_002=
E_003=
E_004=NISSAN
E_005=PATHFINDER
E_006=2010
E_007=BNSXR0132PBA
E_008=
E_009=
E_00A=AT/5
E_00B=
E_00C=
E_00D=
E_00E=37.56
E_00F=1.0974
E_010=0.02045
E_011=1.5
E_012=
E_013=
E_014=K-NET-2076
E_015=
E_016=5N1AR1NB1NC600209
E_017=6230
E_018=
E_019=BNSXT04.0G6A
E_01A=08/10
E_01B=BF!YsGOODRICH
E_01C=BF!YsGOODRICH
E_01D=P265/65R17
E_01E=P265/65R17
E_01F=35
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=19.1
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=18.50
E_053=18.50
E_054=18.50
E_055=1.0974
E_056=1.0974
E_057=1.0974
E_058=0.02045
E_059=0.02045
E_05A=0.02045
E_05B=Generic!Ysg/mi
E_05C=SE,SILVER
E_05D=
E_05E=
E_05F=NET-2076
E_060=
E_061=NSGP-CERT
E_062=
E_063=625+50
E_064=15+2/625
E_065=16.97
E_066=
E_067=
E_068=RWD,4WD
E_069=21.1
E_06A=2640
E_06B=132
E_06C=
E_06D=2011
E_06E=P265/65R17
E_06F=P265/65R17
E_070=
E_071=
E_072=BF!YsGOODRICH
E_073=BF!YsGOODRICH
E_074=
E_075=
E_076=23710-ZL76A
E_077=
E_078=1.42
[PtKarte_016]
name=K-NET-2084
time=1500684832
[PtEintraege_016]
n=121
E_000=S4ON
E_001=3000
E_002=
E_003=
E_004=FORD!Ys
E_005=FOCUS
E_006=2012
E_007=CFMXR0110GBA
E_008=2.0!YsI4!YsGDI
E_009=
E_00A=AT/6
E_00B=
E_00C=
E_00D=
E_00E=24.4
E_00F=0.7652
E_010=0.01123
E_011=3.0
E_012=
E_013=
E_014=K-NET-2084
E_015=
E_016=1FAHP3N21CL139329
E_017=
E_018=
E_019=CFMXV02.0VD9
E_01A=
E_01B=
E_01C=P215/50R17
E_01D=P215/50R17
E_01E=35
E_01F=35
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=12.2
E_053=12.2
E_054=12.2
E_055=0.7652
E_056=0.7652
E_057=0.7652
E_058=0.01123
E_059=0.01123
E_05A=0.01123
E_05B=Generic!Ysg/mi
E_05C=TITANIUM
E_05D=
E_05E=
E_05F=NET-2084
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=FWD
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2011
E_06E=P215/50R17
E_06F=P215/50R17
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_017]
name=K-NET-2086
time=1500684832
[PtEintraege_017]
n=121
E_000=S2VO
E_001=3500
E_002=
E_003=50003490
E_004=NISSAN
E_005=ALTIMA
E_006=2008
E_007=8NSXR0120PBA
E_008=QR25DE
E_009=414239X
E_00A=CVT
E_00B=
E_00C=
E_00D=
E_00E=46.47
E_00F=-0.4531
E_010=0.02414
E_011=1.5
E_012=
E_013=
E_014=K-NET-2086
E_015=
E_016=1N4AL21E48C239262
E_017=27817
E_018=
E_019=8NSXV02.5G5A
E_01A=03/08
E_01B=CONTINENTAL
E_01C=P215/60R16
E_01D=P215/60R16
E_01E=32
E_01F=32
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=11.2
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=16.54
E_053=16.54
E_054=16.54
E_055=-0.1964
E_056=-0.1964
E_057=-0.1964
E_058=0.01881
E_059=0.01881
E_05A=0.01881
E_05B=8NSXV02.5G5A!Ys-!YsFTP!Ys(50k)
E_05C=SL
E_05D=
E_05E=
E_05F=NET-2086
E_060=
E_061=Phase-2!YsEast
E_062=FYMP!Ys(2011fy)
E_063=650+!Ys-!Ys50
E_064=15+!Ys-!Ys2/650
E_065=19.99
E_066=FYMP
E_067=Tier2!YsBin5!Ys/!YsLEV-II!YsLEV
E_068=FWD
E_069=20
E_06A=120
E_06B=2400
E_06C=IUVP
E_06D=2011
E_06E=P215/60R16
E_06F=P215/60R16
E_070=
E_071=
E_072=CONTINENTAL
E_073=CONTINENTAL
E_074=AUTO
E_075=
E_076=23710-JB00C
E_077=
E_078=1.42
[PtKarte_018]
name=K-NET-2091
time=1500684832
[PtEintraege_018]
n=121
E_000=S2VO
E_001=2750
E_002=
E_003=
E_004=NISSAN
E_005=VERSA
E_006=2012
E_007=CNSXR0070PBA
E_008=HR16
E_009=704624E
E_00A=CVT
E_00B=
E_00C=
E_00D=
E_00E=25.40
E_00F=0.0803
E_010=0.01719
E_011=1.5
E_012=
E_013=
E_014=K-NET-2091
E_015=
E_016=3N1CN7AP8CL002107
E_017=12544
E_018=
E_019=CNSXV01.6G4A
E_01A=05/11
E_01B=CONTINENTAL
E_01C=P185/65R15
E_01D=P185/65R15
E_01E=33
E_01F=33
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=9.7
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=12.70
E_053=12.70
E_054=12.70
E_055=0.0803
E_056=0.0803
E_057=0.0803
E_058=0.01719
E_059=0.01719
E_05A=0.01719
E_05B=Generic!Ysg/mi
E_05C=SV
E_05D=
E_05E=2LO2BPSQC07
E_05F=NET-2091
E_060=
E_061=NSGP-CERT
E_062=FE!YsBenchmark!YsFY2011
E_063=
E_064=
E_065=17.63
E_066=
E_067=
E_068=FWD
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2011
E_06E=P185/65R15
E_06F=P185/65R15
E_070=
E_071=
E_072=CONTINENTAL
E_073=CONTINENTAL
E_074=
E_075=
E_076=23710-3AB4A
E_077=
E_078=1.42
[PtKarte_019]
name=K-NET-2091(4WD)
time=1500684832
[PtEintraege_019]
n=121
E_000=S4ON
E_001=2750
E_002=
E_003=
E_004=NISSAN
E_005=VERSA
E_006=2012
E_007=CNSXR0070PBA
E_008=HR16
E_009=704624E
E_00A=CVT
E_00B=
E_00C=
E_00D=
E_00E=25.40
E_00F=0.0803
E_010=0.01719
E_011=3.0
E_012=
E_013=
E_014=K-NET-2091(4WD)
E_015=
E_016=3N1CN7AP8CL002107
E_017=12544
E_018=
E_019=CNSXV01.6G4A
E_01A=05/11
E_01B=CONTINENTAL
E_01C=P185/65R15
E_01D=P185/65R15
E_01E=33
E_01F=33
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=9.7
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=12.70
E_053=1.34
E_054=12.70
E_055=0.0803
E_056=-0.0498
E_057=0.0803
E_058=0.01719
E_059=0.01602
E_05A=0.01719
E_05B=Generic!Ysg/mi
E_05C=SV
E_05D=
E_05E=2LO2BPSQC07
E_05F=NET-2091
E_060=
E_061=NSGP-CERT
E_062=FE!YsBenchmark!YsFY2011
E_063=
E_064=
E_065=17.63
E_066=
E_067=
E_068=FWD
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2011
E_06E=P185/65R15
E_06F=P185/65R15
E_070=
E_071=
E_072=CONTINENTAL
E_073=CONTINENTAL
E_074=
E_075=
E_076=23710-3AB4A
E_077=
E_078=1.42
[PtKarte_01A]
name=D-NET-2032
time=1500684832
[PtEintraege_01A]
n=121
E_000=S2HI
E_001=8000
E_002=
E_003=5002145
E_004=NISSAN
E_005=LCV
E_006=2011
E_007=BNSXF0174PBA
E_008=
E_009=
E_00A=A/T
E_00B=
E_00C=
E_00D=
E_00E=77.840
E_00F=0
E_010=0.0536
E_011=1.5
E_012=146.6
E_013=
E_014=D-NET-2032
E_015=
E_016=1N6AFOKX4CN051051
E_017=5
E_018=
E_019=BNSXD05.6Y9A
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=51.88689
E_053=51.88689
E_054=51.88689
E_055=-0.83714
E_056=-0.83714
E_057=-0.83714
E_058=0.06108
E_059=0.06108
E_05A=0.06108
E_05B=Generic!Ysg/mi
E_05C=
E_05D=
E_05E=2CVT1S2034
E_05F=NET-2032
E_060=
E_061=Phase-2!YsEast
E_062=Developement
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=RWD
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2011
E_06E=LT245/70R17
E_06F=LT245/70R17
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_01B]
name=NET-2143
time=1500684832
[PtEintraege_01B]
n=121
E_000=
E_001=
E_002=
E_003=50003489
E_004=NISSAN
E_005=CUBE
E_006=2010
E_007=
E_008=
E_009=
E_00A=CVT
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=NET-2143
E_015=
E_016=JN8AZ2KR1AT152312
E_017=15732
E_018=
E_019=
E_01A=
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=B-NET-2143
E_05F=NET-2143
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2011
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=
[PtKarte_01C]
name=E-NET-2159
time=1500684832
[PtEintraege_01C]
n=121
E_000=
E_001=
E_002=
E_003=50003541
E_004=NISSAN
E_005=ALTIMA
E_006=2010
E_007=
E_008=
E_009=
E_00A=CVT
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=E-NET-2159
E_015=
E_016=1N4AL2AP6AN513816
E_017=38,154
E_018=
E_019=
E_01A=5/10
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=FKE-2159
E_05F=NET-2159
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2011
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=
E_075=
E_076=
E_077=
E_078=
[PtKarte_01D]
name=D-NET-1817
time=1500684832
[PtEintraege_01D]
n=121
E_000=S2HI
E_001=4500
E_002=
E_003=
E_004=NISSAN
E_005=XTERRA
E_006=2011
E_007=ANSXR0132PBA
E_008=VQ40
E_009=
E_00A=AT4
E_00B=
E_00C=
E_00D=
E_00E=29.71
E_00F=0.4006
E_010=0.03191
E_011=1.5
E_012=106.3
E_013=
E_014=D-NET-1817
E_015=
E_016=5N1AN0NU6AC518076
E_017=126
E_018=
E_019=ANSXT04.0G6B
E_01A=4/10
E_01B=BF!YsGOODRICH
E_01C=P265/70R16
E_01D=P265/70R16
E_01E=35
E_01F=35
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=14.54
E_053=14.54
E_054=14.54
E_055=-0.2112
E_056=-0.2112
E_057=-0.2112
E_058=0.03719
E_059=0.03719
E_05A=0.03719
E_05B=Generic!Ysg/mi
E_05C=S
E_05D=
E_05E=0XTPR01
E_05F=D-NET-1817
E_060=
E_061=Phase-2!YsWest
E_062=Developement
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=RWD,4WD
E_069=
E_06A=
E_06B=2640
E_06C=IUVP
E_06D=2011
E_06E=P265/70R16
E_06F=P265/70R16
E_070=
E_071=
E_072=YOKOHAMA!YsGEOLANDAR!YsH/T-S
E_073=YOKOHAMA!YsGEOLANDAR!YsH/T-S
E_074=
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_01E]
name=K-NET-2215
time=1500684832
[PtEintraege_01E]
n=121
E_000=S2HI
E_001=7000
E_002=
E_003=50003487
E_004=FORD
E_005=E250
E_006=2008
E_007=8FMXR0265GAS
E_008=
E_009=
E_00A=4AT
E_00B=
E_00C=
E_00D=
E_00E=67.04
E_00F=0.6414
E_010=0.08574
E_011=1.5
E_012=
E_013=
E_014=K-NET-2215
E_015=
E_016=1FTNE24W68DA03586
E_017=12,603
E_018=
E_019=8FMXTO4.65HA
E_01A=8/07
E_01B=HANKOOK
E_01C=245/75R16
E_01D=245/75R16
E_01E=60
E_01F=80
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=
E_053=49.21430
E_054=
E_055=
E_056=-0.20631
E_057=
E_058=
E_059=0.09555
E_05A=
E_05B=Generic!Ysg/mi
E_05C=SUPER!YsDUTY
E_05D=
E_05E=8E250TRV01
E_05F=NET-2215
E_060=
E_061=NSGP-CERT
E_062=FE!YsBenchmark!YsFY2011
E_063=
E_064=
E_065=
E_066=F.E.!YsSTUDY
E_067=
E_068=RWD
E_069=
E_06A=
E_06B=
E_06C=NO!YsCANISTER!YsLOADING
E_06D=2011
E_06E=245/75R16
E_06F=245/75R16
E_070=
E_071=
E_072=HANKOOK
E_073=HANKOOK
E_074=AUTO
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_01F]
name=K-NET-2215!Ys(6000!Yslbs)
time=1500684832
[PtEintraege_01F]
n=121
E_000=S2HI
E_001=6000
E_002=
E_003=50003487
E_004=FORD
E_005=E250
E_006=2008
E_007=8FMXR0265GAS
E_008=
E_009=
E_00A=4AT
E_00B=
E_00C=
E_00D=
E_00E=67.04
E_00F=0.6414
E_010=0.08574
E_011=1.5
E_012=
E_013=
E_014=K-NET-2215!Ys(6000!Yslbs)
E_015=
E_016=1FTNE24W68DA03586
E_017=12,603
E_018=
E_019=8FMXTO4.65HA
E_01A=8/07
E_01B=HANKOOK
E_01C=245/75R16
E_01D=245/75R16
E_01E=60
E_01F=80
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=
E_053=49.21430
E_054=
E_055=
E_056=-0.20631
E_057=
E_058=
E_059=0.09555
E_05A=
E_05B=Generic!Ysg/mi
E_05C=SUPER!YsDUTY
E_05D=
E_05E=8E250TRV01
E_05F=NET-2215
E_060=
E_061=NSGP-CERT
E_062=FE!YsBenchmark!YsFY2011
E_063=
E_064=
E_065=
E_066=F.E.!YsSTUDY
E_067=
E_068=RWD
E_069=
E_06A=
E_06B=
E_06C=NO!YsCANISTER!YsLOADING
E_06D=2011
E_06E=245/75R16
E_06F=245/75R16
E_070=
E_071=
E_072=HANKOOK
E_073=HANKOOK
E_074=AUTO
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_020]
name=K-NET-2215!Ys(8600!Yslbs)
time=1500684832
[PtEintraege_020]
n=121
E_000=S2HI
E_001=8600
E_002=
E_003=50003487
E_004=FORD
E_005=E250
E_006=2008
E_007=8FMXR0265GAS
E_008=
E_009=
E_00A=4AT
E_00B=
E_00C=
E_00D=
E_00E=67.04
E_00F=0.6414
E_010=0.08574
E_011=1.5
E_012=
E_013=
E_014=K-NET-2215!Ys(8600!Yslbs)
E_015=
E_016=1FTNE24W68DA03586
E_017=12,603
E_018=
E_019=8FMXTO4.65HA
E_01A=8/07
E_01B=HANKOOK
E_01C=245/75R16
E_01D=245/75R16
E_01E=60
E_01F=80
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=
E_053=49.21430
E_054=
E_055=
E_056=-0.20631
E_057=
E_058=
E_059=0.09555
E_05A=
E_05B=Generic!Ysg/mi
E_05C=SUPER!YsDUTY
E_05D=
E_05E=8E250TRV01
E_05F=NET-2215
E_060=
E_061=NSGP-CERT
E_062=FE!YsBenchmark!YsFY2011
E_063=
E_064=
E_065=
E_066=F.E.!YsSTUDY
E_067=
E_068=RWD
E_069=
E_06A=
E_06B=
E_06C=NO!YsCANISTER!YsLOADING
E_06D=2011
E_06E=245/75R16
E_06F=245/75R16
E_070=
E_071=
E_072=HANKOOK
E_073=HANKOOK
E_074=AUTO
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_021]
name=K-NET-2215!Ys(7000!YsLBS!YsNEW)
time=1500684832
[PtEintraege_021]
n=121
E_000=S2HI
E_001=7000
E_002=
E_003=50003487
E_004=FORD
E_005=E250
E_006=2008
E_007=8FMXR0265GAS
E_008=
E_009=
E_00A=4AT
E_00B=
E_00C=
E_00D=
E_00E=50.02
E_00F=0.8795
E_010=0.03693
E_011=1.5
E_012=
E_013=
E_014=K-NET-2215!Ys(7000!YsLBS!YsNEW)
E_015=
E_016=1FTNE24W68DA03586
E_017=12,603
E_018=
E_019=8FMXTO4.65HA
E_01A=8/07
E_01B=HANKOOK
E_01C=245/75R16
E_01D=245/75R16
E_01E=60
E_01F=80
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=21.1145
E_053=21.1145
E_054=21.1145
E_055=0.72760
E_056=0.72760
E_057=0.72760
E_058=0.03671
E_059=0.03671
E_05A=0.03671
E_05B=Generic!Ysg/mi
E_05C=SUPER!YsDUTY
E_05D=
E_05E=8E250TRV01
E_05F=NET-2215
E_060=
E_061=NSGP-CERT
E_062=FE!YsBenchmark!YsFY2011
E_063=
E_064=
E_065=
E_066=F.E.!YsSTUDY
E_067=
E_068=RWD
E_069=
E_06A=
E_06B=
E_06C=NO!YsCANISTER!YsLOADING
E_06D=2011
E_06E=245/75R16
E_06F=245/75R16
E_070=
E_071=
E_072=HANKOOK
E_073=HANKOOK
E_074=AUTO
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_022]
name=K-NET-2215!Ys(6000!Yslbs!YsNEW!YsCOEFF.)
time=1500684832
[PtEintraege_022]
n=121
E_000=S2HI
E_001=6000
E_002=
E_003=50003487
E_004=FORD
E_005=E250
E_006=2008
E_007=8FMXR0265GAS
E_008=
E_009=
E_00A=4AT
E_00B=
E_00C=
E_00D=
E_00E=50.02
E_00F=0.8795
E_010=0.03693
E_011=1.5
E_012=
E_013=
E_014=K-NET-2215!Ys(6000!Yslbs!YsNEW!YsCOEFF.)
E_015=
E_016=1FTNE24W68DA03586
E_017=12,603
E_018=
E_019=8FMXTO4.65HA
E_01A=8/07
E_01B=HANKOOK
E_01C=245/75R16
E_01D=245/75R16
E_01E=60
E_01F=80
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=21.11457
E_053=21.11457
E_054=21.11457
E_055=0.72760
E_056=0.72760
E_057=0.72760
E_058=0.03671
E_059=0.03671
E_05A=0.03671
E_05B=Generic!Ysg/mi
E_05C=SUPER!YsDUTY
E_05D=
E_05E=8E250TRV01
E_05F=NET-2215
E_060=
E_061=NSGP-CERT
E_062=FE!YsBenchmark!YsFY2011
E_063=
E_064=
E_065=
E_066=F.E.!YsSTUDY
E_067=
E_068=RWD
E_069=
E_06A=
E_06B=
E_06C=NO!YsCANISTER!YsLOADING
E_06D=2011
E_06E=245/75R16
E_06F=245/75R16
E_070=
E_071=
E_072=HANKOOK
E_073=HANKOOK
E_074=AUTO
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_023]
name=K-NET-2215!Ys(8600!Yslbs!YsNEW!YsCOEFF.)
time=1500684832
[PtEintraege_023]
n=121
E_000=S2HI
E_001=8600
E_002=
E_003=50003487
E_004=FORD
E_005=E250
E_006=2008
E_007=8FMXR0265GAS
E_008=
E_009=
E_00A=4AT
E_00B=
E_00C=
E_00D=
E_00E=50.02
E_00F=0.8795
E_010=0.03693
E_011=1.5
E_012=
E_013=
E_014=K-NET-2215!Ys(8600!Yslbs!YsNEW!YsCOEFF.)
E_015=
E_016=1FTNE24W68DA03586
E_017=12,603
E_018=
E_019=8FMXTO4.65HA
E_01A=8/07
E_01B=HANKOOK
E_01C=245/75R16
E_01D=245/75R16
E_01E=60
E_01F=80
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=21.11457
E_053=21.11457
E_054=21.11457
E_055=0.72760
E_056=0.72760
E_057=0.72760
E_058=0.03671
E_059=0.03671
E_05A=0.03671
E_05B=Generic!Ysg/mi
E_05C=SUPER!YsDUTY
E_05D=
E_05E=8E250TRV01
E_05F=NET-2215
E_060=
E_061=NSGP-CERT
E_062=FE!YsBenchmark!YsFY2011
E_063=
E_064=
E_065=
E_066=F.E.!YsSTUDY
E_067=
E_068=RWD
E_069=
E_06A=
E_06B=
E_06C=NO!YsCANISTER!YsLOADING
E_06D=2011
E_06E=245/75R16
E_06F=245/75R16
E_070=
E_071=
E_072=HANKOOK
E_073=HANKOOK
E_074=AUTO
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_024]
name=K-NET-2215!Ys(8525!Yslbs!YsNEW!YsCOEFF.)
time=1500684832
[PtEintraege_024]
n=121
E_000=S2HI
E_001=8525
E_002=
E_003=50003487
E_004=FORD
E_005=E250
E_006=2008
E_007=8FMXR0265GAS
E_008=
E_009=
E_00A=4AT
E_00B=
E_00C=
E_00D=
E_00E=50.02
E_00F=0.8795
E_010=0.03693
E_011=1.5
E_012=
E_013=
E_014=K-NET-2215!Ys(8525!Yslbs!YsNEW!YsCOEFF.)
E_015=
E_016=1FTNE24W68DA03586
E_017=12,603
E_018=
E_019=8FMXTO4.65HA
E_01A=8/07
E_01B=HANKOOK
E_01C=245/75R16
E_01D=245/75R16
E_01E=60
E_01F=80
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=21.11457
E_053=21.11457
E_054=21.11457
E_055=0.72760
E_056=0.72760
E_057=0.72760
E_058=0.03671
E_059=0.03671
E_05A=0.03671
E_05B=Generic!Ysg/mi
E_05C=SUPER!YsDUTY
E_05D=
E_05E=8E250TRV01
E_05F=NET-2215
E_060=
E_061=NSGP-CERT
E_062=FE!YsBenchmark!YsFY2011
E_063=
E_064=
E_065=
E_066=F.E.!YsSTUDY
E_067=
E_068=RWD
E_069=
E_06A=
E_06B=
E_06C=NO!YsCANISTER!YsLOADING
E_06D=2011
E_06E=245/75R16
E_06F=245/75R16
E_070=
E_071=
E_072=HANKOOK
E_073=HANKOOK
E_074=AUTO
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_025]
name=D-NET-2228
time=1500684832
[PtEintraege_025]
n=121
E_000=S2HI
E_001=
E_002=
E_003=50003487
E_004=TOYOTA
E_005=TUNDRA
E_006=2011
E_007=BTYXR0190P32
E_008=
E_009=
E_00A=AUTO
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=145.7
E_013=
E_014=D-NET-2228
E_015=
E_016=5TFJU5F16BX004635
E_017=4067
E_018=
E_019=BTYXT04.0AET
E_01A=3/11
E_01B=MICHELIN
E_01C=P255/70R18
E_01D=P255/70R18
E_01E=30!YsPSI
E_01F=33!YsPSI
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=Generic!Ysg/mi
E_05C=
E_05D=
E_05E=1TUNADV01
E_05F=NET-2228
E_060=
E_061=NSGP-CERT
E_062=Kevin!YsDenton!Ys(Competitor!YsTest!Ys2011)
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=RWD
E_069=26.4
E_06A=
E_06B=
E_06C=
E_06D=2011
E_06E=P255/70R18
E_06F=P255/70R18
E_070=
E_071=
E_072=MICHELIN
E_073=MICHELIN
E_074=AUTO
E_075=
E_076=
E_077=
E_078=
[PtKarte_026]
name=E-NET-2229
time=1500684832
[PtEintraege_026]
n=121
E_000=S2HI
E_001=8000
E_002=
E_003=50003482
E_004=NISSAN
E_005=LCV
E_006=2012
E_007=CNSXF0174PBA
E_008=VQ40
E_009=CIW0SR
E_00A=AUTO
E_00B=
E_00C=
E_00D=
E_00E=77.84
E_00F=0.0000
E_010=0.05360
E_011=1.5
E_012=146.6
E_013=
E_014=E-NET-2229
E_015=
E_016=1N6BF0KL0CN051078
E_017=57
E_018=
E_019=CNSXD04.0Y6A
E_01A=6/11
E_01B=FIRESTONE
E_01C=245/70R17
E_01D=245/70R17
E_01E=50
E_01F=80
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=
E_053=58.38445
E_054=
E_055=
E_056=-0.81788
E_057=
E_058=
E_059=0.06017
E_05A=
E_05B=Generic!Ysg/mi
E_05C=NV2500!YsHD
E_05D=
E_05E=2W61FPT239
E_05F=NET-2229
E_060=
E_061=Phase-2!YsWest
E_062=FLEET!YsTEST!YsUS!YsSFTP2!Ys(2011fy)
E_063=
E_064=
E_065=
E_066=FLEET!YsTEST!YsUS!YsSFTP-2
E_067=FEDERAL!Ys-!YsMASTER!YsVEHICLE
E_068=RWD
E_069=27.9
E_06A=174
E_06B=2900
E_06C=PURGE!YsONLY!Ys38min
E_06D=2011
E_06E=245/70R17
E_06F=245/70R17
E_070=
E_071=
E_072=FIRESTONE
E_073=FIRESTONE
E_074=AUTO
E_075=
E_076=23710-1PE2A!Ys(1X6FTPN0)
E_077=
E_078=1.42
[PtKarte_027]
name=E-NET-2231
time=1500684832
[PtEintraege_027]
n=121
E_000=S2VO
E_001=
E_002=
E_003=
E_004=NISSAN
E_005=VERSA
E_006=2012
E_007=CNSXR0070PBA
E_008=
E_009=
E_00A=M/T!Ys5
E_00B=
E_00C=
E_00D=
E_00E=
E_00F=
E_010=
E_011=
E_012=
E_013=
E_014=E-NET-2231
E_015=
E_016=3N1CN7AP3CL802619
E_017=6
E_018=
E_019=CNSXV01.6GPA
E_01A=8/11
E_01B=CONTINENTAL
E_01C=P185/65R15
E_01D=P185/65R15
E_01E=33
E_01F=33
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=
E_053=
E_054=
E_055=
E_056=
E_057=
E_058=
E_059=
E_05A=
E_05B=
E_05C=
E_05D=
E_05E=2L02BPR619
E_05F=NET-2231
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=FWD
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2011
E_06E=P185/65R15
E_06F=P185/65R15
E_070=
E_071=
E_072=CONTINENTAL
E_073=CONTINENTAL
E_074=MANUAL
E_075=
E_076=23710-3AB2A
E_077=
E_078=
[PtKarte_028]
name=E-NET-2235
time=1500684832
[PtEintraege_028]
n=121
E_000=S2HI
E_001=8000
E_002=
E_003=50003482
E_004=NISSAN!Ys
E_005=LCV
E_006=2011
E_007=CNSXFO174PBA
E_008=VQ40
E_009=
E_00A=A4
E_00B=
E_00C=
E_00D=
E_00E=77.84
E_00F=0.0000
E_010=0.05360
E_011=1.5
E_012=146.6
E_013=
E_014=E-NET-2235
E_015=
E_016=1N6BFOKY5CN108368
E_017=57
E_018=
E_019=CNSXD04.0Y6A
E_01A=6/11
E_01B=FIRESTONE
E_01C=245/70R17E
E_01D=245/70R17E
E_01E=50
E_01F=80
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=
E_053=53.50307
E_054=
E_055=
E_056=-0.74666
E_057=
E_058=
E_059=0.05910
E_05A=
E_05B=Generic!Ysg/mi
E_05C=NV!Ys2500!YsHD
E_05D=
E_05E=2W61FADV01!Ys
E_05F=NET-2235
E_060=
E_061=Phase-2!YsWest
E_062=FLEET!YsTEST!YsUS!YsSFTP2!Ys(2011fy)
E_063=
E_064=
E_065=
E_066=FLEET!YsTEST!YsUS!YsSFTP-2
E_067=FEDERAL!Ys-!YsBASE!YsVEHICLE
E_068=RWD
E_069=27.9
E_06A=174
E_06B=2900
E_06C=PURGE!YsONLY!Ys38min
E_06D=2012
E_06E=245/70R17E
E_06F=245/70R17E
E_070=
E_071=
E_072=FIRESTONE
E_073=FIRESTONE
E_074=AUTO
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_029]
name=E-NET-2236
time=1500684832
[PtEintraege_029]
n=121
E_000=S2HI
E_001=8000
E_002=
E_003=50003482
E_004=NISSAN
E_005=LCV
E_006=2011
E_007=CNSXD04.0Y6A
E_008=VQ40
E_009=
E_00A=AUTO
E_00B=
E_00C=
E_00D=
E_00E=77.84
E_00F=0.0000
E_010=0.05360
E_011=1.5
E_012=146.6
E_013=
E_014=E-NET-2236
E_015=
E_016=1N6BF0KY2CN108831
E_017=60
E_018=
E_019=CNSXD04.0Y6A
E_01A=7/11
E_01B=FIRESTONE
E_01C=245/70R17E
E_01D=245/70R17E
E_01E=50
E_01F=80
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=
E_053=54.31
E_054=
E_055=
E_056=-0.7951
E_057=
E_058=
E_059=0.05970
E_05A=
E_05B=Generic!Ysg/mi
E_05C=NV!Ys2500!YsHD
E_05D=
E_05E=2W61FADV02
E_05F=NET-2236
E_060=
E_061=Phase-2!YsWest
E_062=FLEET!YsTEST!YsUS!YsSFTP2!Ys(2011fy)
E_063=
E_064=
E_065=
E_066=FLEET!YsTEST!YsUS!YsSFTP-2
E_067=FEDERAL!Ys-!YsNEW!YsCONTROL!YsVEHICLE
E_068=RWD
E_069=27.9
E_06A=174
E_06B=2900
E_06C=PURGE!YsONLY!Ys38min
E_06D=2011
E_06E=245/70R17E
E_06F=245/70R17E
E_070=
E_071=
E_072=FIRESTONE
E_073=FIRESTONE
E_074=AUTO
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_02A]
name=D-NET-2248
time=1500684832
[PtEintraege_02A]
n=121
E_000=S2VO
E_001=4000
E_002=
E_003=50003547
E_004=NISSAN
E_005=MAXIMA
E_006=2012
E_007=CNSXR0120PBA
E_008=
E_009=
E_00A=CVT
E_00B=
E_00C=
E_00D=
E_00E=47.09
E_00F=-0.3082
E_010=0.02467
E_011=1.5
E_012=
E_013=
E_014=D-NET-2248
E_015=
E_016=1N4AA5AP8CC800001
E_017=1060
E_018=
E_019=CNSXV03.5G7D
E_01A=6/2011
E_01B=
E_01C=
E_01D=
E_01E=
E_01F=
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=16.90812
E_053=16.90812
E_054=16.90812
E_055=-0.24758
E_056=-0.24758
E_057=-0.24758
E_058=0.02232
E_059=0.02232
E_05A=0.02232
E_05B=
E_05C=
E_05D=
E_05E=2L42CPT202
E_05F=NET-2248
E_060=
E_061=
E_062=
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=
E_069=
E_06A=
E_06B=
E_06C=
E_06D=2011
E_06E=
E_06F=
E_070=
E_071=
E_072=
E_073=
E_074=AUTOMATIC
E_075=
E_076=
E_077=
E_078=
[PtKarte_02B]
name=D-NET-1909-7C
time=1500684832
[PtEintraege_02B]
n=121
E_000=S2HI
E_001=4000
E_002=
E_003=50003182
E_004=NISSAN
E_005=FRONTIER
E_006=2011
E_007=BNSXR0132PBA
E_008=T2B5!YsLDT2!YsQR25
E_009=072935W
E_00A=AT/4
E_00B=
E_00C=
E_00D=
E_00E=37.64
E_00F=0.75
E_010=0.02244
E_011=1.5
E_012=
E_013=
E_014=D-NET-1909-7C
E_015=
E_016=1N6BD0CT9BC054012
E_017=654
E_018=
E_019=BNSXT02.5G5A
E_01A=09/10
E_01B=BF!Ys
E_01C=P265/70R16
E_01D=P265/70R16
E_01E=35
E_01F=35
E_020=
E_021=
E_022=
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=
E_053=
E_054=20.9561
E_055=
E_056=
E_057=0.34232
E_058=
E_059=
E_05A=0.027984
E_05B=Generic!Ysg/mi
E_05C=SV
E_05D=
E_05E=1FTPRKC01
E_05F=NET-1909
E_060=
E_061=Phase-2!YsWest
E_062=Developement
E_063=
E_064=
E_065=
E_066=
E_067=
E_068=RWD,2WD
E_069=
E_06A=-
E_06B=-
E_06C=-
E_06D=2010
E_06E=P265/70R16
E_06F=P265/70R16
E_070=
E_071=
E_072=BF
E_073=BF!Ys
E_074=AUTO
E_075=
E_076=23710-9BH1A
E_077=
E_078=1.42
[PtKarte_02C]
name=C-NET-2251
time=1500684832
[PtEintraege_02C]
n=121
E_000=S2VO
E_001=3750
E_002=
E_003=50003481
E_004=VW
E_005=JETTA!YsGLI
E_006=2012
E_007=CVWXR0110D37
E_008=
E_009=
E_00A=6!YsSPEED!YsA/T
E_00B=
E_00C=
E_00D=
E_00E=36
E_00F=0.289
E_010=0.0165
E_011=1.5
E_012=104.4
E_013=
E_014=C-NET-2251
E_015=
E_016=3VW4A7AJ0CM063466
E_017=4063
E_018=
E_019=CVWXV02.03PA
E_01A=10/11
E_01B=CONTINENTAL
E_01C=P225/45R17
E_01D=P225/45/R17
E_01E=35!YsPSI
E_01F=35!YsPSI
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=US!Ys(Fixed!YsSpeed)
E_052=12.48
E_053=12.48
E_054=12.48
E_055=0.1754
E_056=0.1754
E_057=0.1754
E_058=0.01612
E_059=0.01612
E_05A=0.01612
E_05B=
E_05C=GLI
E_05D=
E_05E=2JETADV01
E_05F=NET-2251
E_060=
E_061=
E_062=Competitor!YsEVAP!YsBenchmark!Ys(2011fy)
E_063=
E_064=
E_065=
E_066=COMPETITOR!YsFE!YsBENCH!YsMARK
E_067=
E_068=FWD
E_069=14.5!YsUS!YsGALLONS
E_06A=110
E_06B=
E_06C=
E_06D=2011
E_06E=P225/45/R17
E_06F=P225/45R17
E_070=
E_071=
E_072=CONTINENTAL
E_073=CONTINENTAL
E_074=AUTOMATIC
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_02D]
name=C-NET-2250
time=1500684832
[PtEintraege_02D]
n=121
E_000=S2VO
E_001=4000
E_002=
E_003=50003492
E_004=ACURA
E_005=RDX
E_006=2012
E_007=CHNXR01401EA
E_008=2.3!YsTURBO
E_009=
E_00A=6!YsSPEED!YsA/T
E_00B=
E_00C=
E_00D=
E_00E=26.03
E_00F=0.5923
E_010=0.02217
E_011=1.5
E_012=104.3
E_013=
E_014=C-NET-2250
E_015=
E_016=5J8TB2H24CA000527
E_017=4007
E_018=
E_019=CHNX702.33Y19
E_01A=08/11
E_01B=MICHELIN
E_01C=P235/55R18
E_01D=P235/55R18
E_01E=32!YsPSI
E_01F=32PSI
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=EU!Ys(Speed!YsMatch)
E_052=
E_053=8.35
E_054=
E_055=
E_056=0.2473
E_057=
E_058=
E_059=0.02354
E_05A=
E_05B=Generic!Ysg/mi
E_05C=RDX!YsTURBO
E_05D=
E_05E=2RDXADV01
E_05F=NET-2250
E_060=
E_061=NSGP-CERT
E_062=Kevin!YsDenton!Ys(Competitor!YsTest!Ys2012)
E_063=
E_064=
E_065=
E_066=COMPETITOR!YsFE!YsBENCHMARK
E_067=US.EPA!YsT2B5!YsLDT2
E_068=FWD
E_069=18.0!YsUS!YsGALLONS
E_06A=140
E_06B=
E_06C=
E_06D=2011
E_06E=P235/55R18
E_06F=P235/55R18
E_070=
E_071=
E_072=MICHELIN
E_073=MICHELIN
E_074=AUTOMATIC
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_02E]
name=C-NET-2254
time=1500684832
[PtEintraege_02E]
n=121
E_000=S2VO
E_001=3625
E_002=
E_003=50003487
E_004=MAZDA
E_005=3!YsSERIES!YsSEDAN!YsTURBO
E_006=2012
E_007=CTKXR0120AAK
E_008=2.3!YsLITRE!YsTURBO
E_009=
E_00A=6!YsSPEED!YsMANUAL
E_00B=
E_00C=
E_00D=
E_00E=33.86
E_00F=0.7236
E_010=0.01741
E_011=1.5
E_012=
E_013=
E_014=C-NET-2254
E_015=
E_016=JM1BL1L31C1534117
E_017=4003
E_018=4620
E_019=CTKXV02.35BA
E_01A=09/11
E_01B=DUNLOP
E_01C=P225/40R18
E_01D=P225/40R18
E_01E=35!YsPSI
E_01F=34PSI
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
E_03E=
E_03F=
E_040=
E_041=
E_042=
E_043=
E_044=
E_045=
E_046=
E_047=
E_048=
E_049=
E_04A=
E_04B=
E_04C=
E_04D=
E_04E=
E_04F=
E_050=
E_051=EU!Ys(Speed!YsMatch)
E_052=13.85
E_053=13.85
E_054=13.85
E_055=0.4551
E_056=0.4551
E_057=0.4551
E_058=0.01820
E_059=0.01820
E_05A=0.01820
E_05B=Generic!Ysg/mi
E_05C=MAZDASPEED!YsSOURCE
E_05D=
E_05E=2MAZ3ADV01
E_05F=NET-2254
E_060=
E_061=NSGP-CERT
E_062=Competitor!YsExhaust!YsBenchmark!Ys(2011)
E_063=
E_064=
E_065=
E_066=Competitor!Ys-!YsUSE!YsSPEED!YsFOLLOW!YsFAN!YsHOOD!YsCLOSED.!Ys!YsOK!YsTO!YsADD!YsFUEL!YsNO!YsCANISTER!YsLOAD
E_067=USEPA/T2B5LDV
E_068=FWD
E_069=15.9
E_06A=120
E_06B=
E_06C=NO!YsCANISTER!YsLOAD
E_06D=2012
E_06E=P225/40R18
E_06F=P225/40R18
E_070=
E_071=
E_072=DUNLOP
E_073=DUNLOP
E_074=MANUAL
E_075=
E_076=
E_077=
E_078=1.42
[PtKarte_02F]
name=C-NET-2251(-7!YsC)
time=1500684832
[PtEintraege_02F]
n=121
E_000=S2VO
E_001=3750
E_002=
E_003=50003481
E_004=VW
E_005=JETTA!YsGLI
E_006=2012
E_007=CVWXR0110D37
E_008=
E_009=
E_00A=6!YsSPEED!YsA/T
E_00B=
E_00C=
E_00D=
E_00E=36
E_00F=0.289
E_010=0.0165
E_011=1.5
E_012=104.4
E_013=
E_014=C-NET-2251(-7!YsC)
E_015=
E_016=3VW4A7AJ0CM063466
E_017=4063
E_018=
E_019=CVWXV02.03PA
E_01A=10/11
E_01B=CONTINENTAL
E_01C=P225/45R17
E_01D=P225/45/R17
E_01E=35!YsPSI
E_01F=35!YsPSI
E_020=
E_021=
E_022=1
E_023=
E_024=
E_025=
E_026=
E_027=
E_028=
E_029=
E_02A=
E_02B=
E_02C=
E_02D=
E_02E=
E_02F=
E_030=
E_031=
E_032=
E_033=
E_034=
E_035=
E_036=
E_037=
E_038=
E_039=
E_03A=
E_03B=
E_03C=
E_03D=
